.stretch{
    cursor: pointer;
    color: #0e38b1
   }
.allCourse-tabs {
    padding-top: 1%;
    float: left;
    width: 14%;
    height: 100%;
    margin-bottom: 2%;
    margin-left: 4%;
  }
  .allCourse-tabs ul li{
    padding-left: 4%;
    padding-top: 10%;
    font-size: 16px;
    cursor: pointer;
  }
  ul li{
    background-color: #fff;
    color: #ccc;

  }
  ul li.active{
    background-color: #fff;
    color: #000;
    font-weight: 600;
    /*padding-bottom: 14%;*/
    /*padding-top: 14%;*/
  }
  .course_router_view {
    padding-top: 1%;
    float: left;
    width: 80%;
    height: 100%;
    margin-bottom: 2%;
  }
  .el-button el-button--info {
    width: 50%;
  }

  .el-button-group .el-button--primary:last-child, .el-button-group .el-button--info:first-child {
    width: 50%;
  }

  .courseSelect {
    color: #999999;
  }

  .elradio-select .el-radio {
    width: 70%;
    margin: 2% 0;
  }

  .studentRequirements .el-radio {
    width: 70%;
    margin: 2% 0;
  }

  .bottomHint {
    color: red;
    display: inline-block;
    width: 70%;
    margin-top: 6%;
  }

  .modules-list {
    border: 1px solid #ccc;
    clear: both;
    /*margin-left: 2%;*/
  }

  .modules-group {
    border-bottom: 1px dashed #a5afb5;
    padding: 2%;
  }

  .module-heard {
    border-bottom: none;
    margin-bottom: 3%;
    position: relative;
  }

  .modules-row {
    position: relative;
    /*padding: 2%;*/
    padding: 1% 2% 1% 2%;
    box-sizing: border-box;
    border-radius: 3px;
    color: #394b58;
    border: 1px solid #c7cdd1;
    border-top: none;
  }

  .content {
    border-top: 1px solid #c7cdd1;
    border-radius: 3px;
  }

  .modules-success {
    line-height: 24px;
    padding-left: 1%;
    font-size: 24px;
    color: green;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  .modules-successList {
    line-height: 34px;
    padding-left: 1%;
    font-size: 24px;
    color: green;
    display: inline-block;
    position: absolute;
    right: 1%;
  }

  h6 {
    width: 50%;
    padding-left: 140px;
    color: #999999
  }

  .moduleSpread ul li {
    width: 180px;
    margin-top: 8px;
  }

  img {
    vertical-align: middle;
    padding-right: 1%;
  }

  .drag {
    cursor: move;
  }

  /*summary-Quizzes*/
  .summary-Quizzes {
    width: 1000px;
    display: inline-block;

  }

  .quizzes-search {
    display: inline-block;
    padding-left: 2%;
    margin-bottom: 1%;
  }

  .quizeLeft {
    display: inline-block;
    width: 70%;
  }

  /*students*/
  .question_unit {
    border: 1px solid #ccc;
    padding: 2%;
    margin-bottom: 4%;
  }

  .unit_again {
    border: 1px solid #ccc;
    border-radius: 4px;

  }

  .quizeLeft_button {
    text-align: center;
    padding-top: 2%;
  }

  .unit_again ul {
    border-bottom: 1px solid #ccc;
  }

  .unit_again ul li h4 {
    display: inline-block;
    padding-right: 4px;
  }

  .unit_again ul li span {
    padding-right: 2px;
  }

  .unit_again ul li {
    padding: 1% 0% 1% 2%;
    display: inline-block;
  }

  .question_unit .caution {
    border: 1px solid #f13026;
    color: #f13026;
    padding: 1%;
    margin: 1%;
    border-radius: 4px;
    background-color: #fef7f6;
    font-family: 'Microsoft Yahei', sans-serif, arial;
  }

  .quizeLeft_init {
    height: 50px;
    margin-bottom: 2%;
    padding: 2%;
  }

  .quizzesPublish-left {
    display: inline-block;
    width: 70%;
  }

  .quizzesPublish-right {
    float: right;
    padding-right: 2%;
    height: 100%;
    width: 26%;
  }

  .quizeRight {
    float: right;
    padding-right: 1%;
    height: 100%;
    width: 26%;
  }

  .quizeRight p {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 4%;
  }

  /*----------quizzes-select------------*/

  .quizzes-install {
    color: #606266;
    margin: 0 2%;
  }

  .multiple-attempts .attempts-keep {
    padding: 2%;
  }

  .quizzesTest p {
    margin: 2% 0 3% 0;
  }

  /*quizzesPreview*/
  .quizzesPreview {
    clear: both;
    /*padding: 2%;*/
    margin: 7% 1% 1% 1%;
    border-radius: 4px;
    box-shadow: 0 0 6px -1px #00000075;
  }

  .quizzes-time {
    padding-left: 3%;
  }

  .quizzes-time ul li {
    display: inline-block;
    padding: 0 1%;
  }

  .quizInfo ul {
    padding-bottom: 2%;
    border-bottom: 1px solid #ccc;
  }

  .quizInfo ul li h5 {
    display: inline-block;
    text-align: right;
    width: 30%;
  }

  .quizInfo ul li span {
    display: inline-block;
    width: 30%;
    text-align: left;
    margin-left: 4%;
    margin-top: 2%;
  }

  .quizzes-info {
    border: 1px solid #ccc;
    border-radius: 4px;
    /*margin: 4%;*/
    margin: 2% 4%;
  }

  .quizzes-right {
    text-align: left;
    padding-left: 24%;
  }

  .quizzes-score {
    padding: 2% 2% 0 2%;
  }

  .quizzes-question {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 4%;
    position: relative;
  }

  .quizzes-question h5 {
    display: inline-block;
    padding: 1% 0 1% 2%;
  }

  .quizzes-question span {
    float: right;
    padding: 1%;
    color: #999999;
  }

  .quizzes-question ul {
    font-weight: 600;
    padding-left: 6%;
    padding-top: 1%;
    padding-bottom: 2%;
    border-top: 1px solid #ccc;
  }

  .quizzes-question ul li {
    padding-top: 1%;
  }

  .quizzes-question ul li img {
    position: absolute;
    left: -7%;
  }

  /*开始测试*/
  .quizzesPreviewStarted {
    display: inline-block;
    width: 68%;
    clear: both;
    padding: 2%;
    margin: 1%;
    border-radius: 4px;
    box-shadow: 0 0 6px -1px #00000075;
  }

  .quizzesStarted-right {
    float: right;
    padding-right: 2%;
    height: 100%;
    width: 22%;
  }

  .quizzesPreviewStarted .caution {
    border: 1px solid #f13026;
    color: #f13026;
    padding: 1%;
    border-radius: 4px;
    background-color: #fef7f6;
    font-family: 'Microsoft Yahei', sans-serif, arial;
  }

  .quizzesStartTime {
    padding: 1% 0;
  }

  .quizzesStartTime h4 {
    display: inline-block;
    width: 22%;
    text-align: right;
  }

  .quizzesStartTime span {
    display: inline-block;
    padding-left: 2%;
    color: #666666;
    text-align: left;
  }

  .quizzes-started {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 2% 1%;;
    position: relative;
  }

  .quizzes-started h5 {
    display: inline-block;
    padding: 1% 0 1% 2%;
  }

  .quizzes-started span {
    float: right;
    padding: 1%;
    color: #999999;
  }

  .quizzes-started ul {
    font-weight: 600;
    padding-left: 6%;
    padding-top: 1%;
    padding-bottom: 2%;
    border-top: 1px solid #ccc;
  }

  .quizzes-started ul li {
    padding-top: 1%;
  }

  .quizzes-started ul li span {
    float: left;
  }

  .biaoji {
    display: inline-block;
    position: absolute;
    left: 14px;
    padding-top: 6px;
  }

  /* .keepQuestions {
     padding-top: 6%;
   }*/

  .keepQuestions ul li span {
    margin-left: 8%;
    display: inline-block;
    margin-top: 4%;
    color: #0138b1;
    cursor: pointer;
    border-bottom: 1px solid #0138b1;
  }

  .started-choose {
    display: inline-block;
    width: 50%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .question-select {
    display: inline-block;
    width: 48%;
    margin-bottom: 2%;
  }

  .quizzesPreviewSubmit .caution {
    border: 1px solid #f13026;
    color: #f13026;
    padding: 1%;
    border-radius: 4px;
    background-color: #fef7f6;
    font-family: 'Microsoft Yahei', sans-serif, arial;
  }

  .quizzesPreviewSubmit {
    clear: both;
    padding: 2%;
    margin: 1%;
    border-radius: 4px;
    box-shadow: 0 0 6px -1px #00000075;
  }

  .submissionDtails ul li {
    padding-bottom: 2%;
  }

  .submissionDtails ul li .some {
    color: #f17e26;
  }

  .submissionDtails ul li .preview {
    color: #0138b1;
    display: inline-block;
    border-bottom: 1px solid #0138b1;
    cursor: pointer;
  }