.courseResource_des {
    margin-left: 10px;
}
.courseRescource_checkout {
    background: #eeeeee;
    padding: 20px;
}
/deep/ .el-textarea {
    padding-bottom: 10px;
}
.courseResource_box {
    width: 100%;
    position: relative;
}
.courseResource_box_back {
    position: absolute;
    right: 35%;
    top: 30px;
}
.courseResource_form {
    width: 60%;
}
.Resourse_tage {
    position: relative;
    width: 380px;
}
.Resourse_tage_input {
    width: 300px;
}
.Resourse_tage_right {
    position: absolute;
    right: 0;
    top: 0;
}
.courseResource_p {
    position: relative;
}
.courseResource_time {
    position: absolute;
    right: 0;
    top: 0;
}
.Resourse_form_to {
    display: flex;
    margin-top: 10px;
}
.el-tag + .el-tag {
    margin-left: 10px;
}
.button-new-tag {
    margin-left: 10px;
    height: 32px;
    line-height: 30px;
    padding-top: 0;
    padding-bottom: 0;
}
.input-new-tag {
    width: 90px;
    margin-left: 10px;
    vertical-align: bottom;
}
.course-header {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.course-header-title {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    line-height: 1;
    margin-top: 10px;
}
.course-header-btns {
    margin-bottom: 15px;
}
.plus-green {
    color: #55c21f;
}
.switch-box {
    position: relative !important;
}
.switch-box .el-icon-close.switch-close {
    position: absolute !important;
    right: 3px !important;
    top: 4px !important;
    color: #f13026 !important;
    opacity: 1 !important;
    z-index: 2 !important;
}
