.homeContain {
    display: flex;
    justify-content: space-around;
    .homeLeft {
        width: 72%;
        .activeTitle {
            font-size: 18px;
            color: #333;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        .tab-list {
            li {
                display: flex;
                justify-content: start;
                .tab-icon {
                    display: inline-block;
                    width: 24px;
                    margin-right: 12px;
                }
                .tab-content {
                    // border: 1px solid black;
                    color: #666;
                    font-weight: bold;
                    padding-bottom: 12px;
                    border-bottom: 1px solid #eee;
                    width: -webkit-calc(100% - 30px);
                    width: -moz-calc(100% - 30px);
                    width: calc(100% - 30px);
                    margin-bottom: 20px;
                    box-sizing: border-box;
                    .msgContent {
                        display: inline-block;
                        width: 100%;
                        // border: 1px solid red;
                        box-sizing: border-box;
                        .msgText {
                            box-sizing: border-box;
                            // border: 1px solid blue;
                            width: 100%;
                            display: inline-block;
                            display: -webkit-box; //必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
                            -webkit-box-orient: vertical; //必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。
                            text-overflow: ellipsis; //可以用来多行文本的情况下，用省略号“…”隐藏超出范围的文本 。
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                        }
                    }
                    .tab-content-main {
                        width: 100%;
                        font-size: 0px;
                        .content-left {
                            display: inline-block;
                            font-size: 14px;
                            width: 76px;
                            vertical-align: top;
                        }
                        .reply-content {
                            width: -webkit-calc(100% - 76px);
                            width: -moz-calc(100% - 76px);
                            width: calc(100% - 76px);
                            font-size: 14px;
                            display: inline-block;
                            p {
                                width: 100%;
                                font-size: 14px;
                                display: inline-block;
                                display: -webkit-box; //必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
                                -webkit-box-orient: vertical; //必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。
                                text-overflow: ellipsis; //可以用来多行文本的情况下，用省略号“…”隐藏超出范围的文本 。
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                            }
                        }
                    }
                    .mark-text {
                        color: #999;
                        font-size: 14px;
                        margin: 14px 0 10px 0;
                        span {
                            display: inline-block;
                            font-size: 14px;
                        }
                    }

                    .mark-title {
                        .item-title {
                            font-size: 14px;
                            color: #0e38b1;
                            font-weight: bold;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
    .homeRight {
        width: 26%;
        .rightContain {
            width: 90%;
            margin-left: 10%;
            .btnItem {
                display: block;
                width: 100%;
                margin-top: 20px;
                margin-left: 0;
            }
            .list-item {
                margin-top: 20px;
                dt {
                    font-size: 16px;
                    color: #333333;
                    padding-bottom: 10px;
                    font-weight: bold;
                    border-bottom: 1px solid #eee;
                }
                dd {
                    h1 {
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }
        }
    }
}
.select-box {
    p {
        margin: 10px 0;
        font-size: 14px;
    }
}

/* ! autoprefixer: off */
/deep/ .assignments_grop {
    width: 100%;
}
/* autoprefixer: on */

/* ! autoprefixer: off */
/deep/ .className {
    width: 100% !important;
}
/* autoprefixer: on */

/* ! autoprefixer: off */
/deep/ .className {
    width: 100% !important;
}
/* autoprefixer: on */
.moreTag {
    text-align: center;
    a {
        font-size: 16px;
        color: #0e38b1;
        cursor: pointer;
    }
}
.titleMark {
    margin-top: 20px;
    .sTitle {
        color: #0e38b1;
        font-size: 14px;
        font-weight: bold;
        display: inline-block;
        cursor: pointer;
    }
    span {
        display: inline-block;
    }
}

.noText {
    text-align: center;
    font-size: 16px;
    color: #333;
}
.homeLeft_select {
    width: 100%;
    text-align: right;
    margin-top: 20px;
}
.assignment_item {
    margin-top: 25px;
}
