.admit-certification-list {
    .no-certification-list {
        margin-top: 30px;
        .list-type {
            display: inline-block;
            width: 15%;
            margin-left: 10px;
        }
        .no-list-sortby {
            display: inline-block;
            margin-left: 10px;
            width: 17%;
        }
        .nolist-button {
            display: inline-block;
            vertical-align: -3px;
            padding: 8px 13px;
            float: right;
            margin-right: 2.8%;
            span {
                float: right;
                font-size: 17px;
                margin-top: 3px;
            }
        }
        .icon-add {
            font-size: 22px;
            margin-top: 5px;
        }
        .no-list-img {
            width: 100%;
            height: 100%;
            text-align: center;
            img {
                width: 240px;
                height: 203px;
                margin-top: 7%;
            }
            p:nth-of-type(1) {
                font-size: 28px;
                font-family: ArialMT;
                color: rgba(102, 102, 102, 1);
                margin-top: 50px;
            }
            p:nth-of-type(2) {
                font-size: 30px;
                font-family: ArialMT;
                color: rgba(14, 56, 177, 1);
                margin-top: 30px;
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
    .certification-list {
        /deep/.el-card__body {
            padding: 0px;
        }
        .certification-list-card {
            .certification-card {
                width: 17.2%;
                display: inline-block;
                margin-right: 2.8%;
                position: relative;
                margin-top: 20px;
                .certification-internal-out {
                    font-size: 14px;
                    font-family: Arial-BoldMT;
                    font-weight: normal;
                    color: rgba(51, 51, 51, 1);
                    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
                    margin-top: 5px;
                    margin-left: 5px;
                }
                .certification-card-top {
                    height: 230px;
                    width: 100%;
                    background: rgba(218, 255, 200, 1);
                }
                .certification-card-top-unpublish {
                    height: 230px;
                    width: 100%;
                    background: rgba(254, 202, 200, 1);
                }
                .certification-card-top-retired {
                    height: 230px;
                    width: 100%;
                    background: rgba(207, 207, 207, 1);
                }
                //.certification-card-top-retired{
                //    height: 230px;
                //    width: 100%;
                //    background: url("../../../../static/images/diploma-3.png");
                //    background-size: 100% 100%;
                //}
                .certification-card-name {
                    position: relative;
                    top: 78%;
                    width: 100%;
                    height: 13%;
                    background: rgba(51, 51, 51, 0.5);
                    .certification-card-name-span {
                        font-size: 17px;
                        font-family: Arial-BoldMT;
                        font-weight: normal;
                        color: rgba(255, 255, 255, 1);
                        position: relative;
                        left: 5px;
                        top: 3px;
                        display: inline-block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 97%;
                    }
                }
                .certification-publish {
                    background: rgba(85, 194, 31, 1);
                    display: inline-block;
                    width: 35%;
                    height: 10%;
                    color: white;
                    border-radius: 1px 1px 1px 15px;
                    float: right;
                    .certification-publish-span {
                        margin-left: 7%;
                    }
                }
                .certification-unpublish {
                    background: rgba(241, 48, 38, 1);
                    display: inline-block;
                    width: 43%;
                    height: 10%;
                    color: white;
                    border-radius: 1px 1px 1px 15px;
                    float: right;
                    .certification-unpublish-span {
                        margin-left: 7%;
                    }
                }
                .certification-retired {
                    background: rgba(51, 51, 51, 1);
                    display: inline-block;
                    width: 30%;
                    height: 10%;
                    color: white;
                    border-radius: 1px 1px 1px 15px;
                    float: right;
                    .certification-retired-span {
                        margin-left: 10%;
                    }
                }
                .certification-card-bottom {
                    width: 100%;
                    height: 40px;
                    background: rgba(255, 255, 255, 1);
                    border-radius: 4px;
                    border: 1px solid rgba(238, 238, 238, 1);
                    float: left;
                    span {
                        height: 40px;
                        width: 100%;
                        cursor: pointer;
                        display: inline-block;
                        float: right;
                    }
                    img {
                        width: 20px;
                        float: right;
                        margin-top: 7.3%;
                        margin-right: 3%;
                    }
                }
            }
        }
        .certification-card-operation {
            position: absolute;
            bottom: 40px;
            width: 100%;
            .iconfont {
                font-size: 20px;
                margin-left: 7px;
            }
            .icon-view {
                font-size: 15px;
            }
            .certification-card-operation-name {
                font-size: 18px;
                font-family: Arial-BoldMT;
                font-weight: normal;
                color: rgba(51, 51, 51, 1);
                height: 30px;
                line-height: 30px;
                background: rgba(255, 255, 255, 0.4);
                span {
                    margin-left: 3px;
                    margin-top: 5px;
                    display: inline-block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 97%;
                }
            }
            .certification-card-operation-p {
                cursor: pointer;
                height: 38px;
                line-height: 38px;
                background: white;
            }
            .certification-card-operation-p:hover {
                color: rgba(14, 56, 177, 1);
                background: rgba(231, 235, 247, 1);
            }
        }
    }
}
