/********/
.textOverflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.clearfix :after {
    clear: both;
    display: block;
    content: "";
    visibility: hidden;
    height: 0;
}
.clearfix {
    zoom: 1;
}
/********/
.eIndexHeader {
    text-align: right;
    padding-bottom: 30px;
}
.eport-list {
    background: #fff;
    box-shadow: 0px 0px 8px 0px rgba(102, 102, 102, 0.2);
    margin-bottom: 10px;
    ul {
        padding: 30px;
        box-sizing: border-box;
    }
}
.item-name {
    color: #0e38b1;
    font-size: 16px;
    text-decoration: underline;
    cursor: pointer;
}

.layout-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.gride-item {
    width: 280px;
    height: 240px;
    box-sizing: border-box;
    border: 1px dashed #eeee;
    margin: 10px;
    cursor: move;
}
.item-top {
    height: 35%;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 10px 10px 0 10px;
}
.item-bottom {
    height: 65%;
    position: relative;
}
.item-title {
    background: #fff;
    width: 70%;
    height: 50px;
    color: #333;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    position: absolute;
    top: -30px;
    left: 15%;
    border-radius: 4px;
}
.limt-text {
    text-align: right;
    color: rgb(153, 153, 153);
    font-size: 12px;
    line-height: 14px;
    display: block;
    margin-top: 6px;
}
.eport-picker {
    width: 30px;
    height: 30px;
    /deep/.el-color-picker__trigger {
        width: 30px !important;
        height: 30px !important;
        border: none;
    }
}

.no-title /deep/ .el-dialog__title {
    height: 24px !important;
    display: block !important;
}
.collect-header {
    text-align: right;
    box-sizing: border-box;
    padding: 0 10px;
}
/deep/ .el-table.eportTable thead {
    display: none !important;
}
.pageHeader {
    background: #e6ebf7;
    width: 100%;
    height: 60px;
    box-sizing: border-box;
    padding-left: 30px;
}
.pageTitle {
    color: #333;
    font-size: 24px;
    line-height: 60px;
    cursor: pointer;
}
.pageMain {
    background: #f9f9f9;
    padding-bottom: 20px;
    min-height: 800px;
    display: flex;
}
.tree-box {
    width: 330px;
    background: none;
    float: left;
}
.tree-box
    /deep/
    .el-tree--highlight-current
    .el-tree-node.is-current
    > .el-tree-node__content {
    background: #fff !important;
    color: #0e38b1 !important;
    font-weight: bold;
}
.tree-box /deep/ .el-tree {
    background: none !important;
}
.tree-box /deep/ .el-tree-node__content:hover {
    background: #fff !important;
    color: #0e38b1 !important;
    font-weight: bold;
}
.tree-box /deep/ .el-tree-node__content {
    height: 40px !important;
    box-sizing: border-box !important;
    border-bottom: 1px solid #eee !important;
    // background: none !important;
    color: #333 !important;
}
.custom-tree-node {
    display: block;
    width: 90%;
}

.label-group {
    position: fixed;
    left: 1220px;
    top: 50%;
    background: #fff;
    width: 50px;
    box-shadow: 0px 0px 8px 0px rgba(102, 102, 102, 0.2);
    box-sizing: border-box;
    // padding: 0 10px;
    ul {
        li {
            padding: 10px 0;
            text-align: center;
            a {
                display: inline-block;
                width: 100%;
                cursor: pointer;
            }
            &:hover {
                background: #f9f9f9;
                color: #0e38b1;
            }
            &.active {
                background: #f9f9f9;
                color: #0e38b1;
            }
        }
    }
}
.page-container {
    width: 800px;
    background: #fff;
    box-shadow: 0px 0px 8px 0px rgba(102, 102, 102, 0.2);
    min-height: 500px;
    box-sizing: border-box;
    padding: 0 20px;
    margin-top: -20px;
    .page-header {
        height: 80px;
        border-bottom: 1px dashed #aaa;
        text-align: right;
        box-sizing: border-box;
        padding-top: 20px;
    }
}
.page-content {
    padding-top: 20px;
}
/** eportPages **/
.ghost {
    opacity: 0.5;
    background: #c8ebfb;
}
.input-box {
    /deep/ .el-input__inner {
        border: none !important;
        border-bottom: 1px solid #eee !important;
        border-radius: 0 !important;
    }
    /deep/ .el-textarea__inner {
        border: none !important;
        border-bottom: 1px solid #eee !important;
        border-radius: 0 !important;
    }
}
.list-item {
    margin-bottom: 20px;
    padding-bottom: 5px;
    // border-bottom: 1px solid #eee;
    /deep/ .el-input__inner {
        border: none !important;
        border-bottom: 1px solid #eee !important;
        border-radius: 0 !important;
    }
    /deep/ .el-textarea__inner {
        border: none !important;
        border-bottom: 1px solid #eee !important;
        border-radius: 0 !important;
    }
}
.drag-input {
    width: 90%;
}
.drag-title {
    color: #333;
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    margin-bottom: 10px;
    width: 90%;
    word-break: break-all;
}
.drag-descipt {
    font-size: 14px;
    line-height: 16px;
    color: #666;
    word-break: break-all;
    width: calc(100% - 85px);
}
.dragItem-top {
    position: relative;
    .editBtn {
        position: absolute;
        right: 10px;
        top: 5px;
        cursor: pointer;
        display: inline-block;
        z-index: 3;
    }
    .deleteBtn {
        position: absolute;
        right: 50px;
        top: 5px;
        cursor: pointer;
        display: inline-block;
        z-index: 3;
    }
}
.dragItem-bottom {
}
.avatar-uploader {
    color: #333;
}
.avatar-uploader {
    margin-top: 10px;
    /deep/.el-upload {
        border: 1px dashed #d9d9d9 !important;
        border-radius: 6px !important;
        cursor: pointer !important;
        position: relative !important;
        overflow: hidden !important;
        height: 300px;
        width: 100%;
        background: rgba(14, 56, 177, 0.05);
    }
    /deep/.avatar-uploader .el-upload:hover {
        border-color: #409eff;
    }
    .select-btn {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}
.avatarImg {
    width: 100%;
    height: 300px;
    display: block;
}
.upload-file {
    display: inline-block;
}
.file-box {
    color: #0e38b1;
    font-size: 14px;
    .file-box-name {
        text-decoration: underline;
        cursor: pointer;
    }
}
.drag-link {
    color: #0e38b1;
    font-size: 14px;
    line-height: 16px;
    width: calc(100% - 85px);
    a {
        word-break: break-all;
    }
}
.chapter-box {
    margin-top: 10px;
    padding-top: 10px;
}
.chapter-border {
    border-top: 2px solid #aaa;
}
.addTitle {
    padding-left: 24px;
    margin-top: 5px;
    .addPage {
        display: inline-block;
        // text-decoration: underline;
        color: #666;
        font-size: 14px;
        line-height: 16px;
        cursor: pointer;
    }
}
.addPageBox {
    padding-left: 24px;
    padding-top: 5px;
    font-size: 0;
    .pageOperate {
        display: inline-block;
        border: 1px solid #dcdfe6;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        background: #fff;
        box-sizing: border-box;
        cursor: pointer;
    }
}
.addInput {
    width: 180px;
    height: 30px;
    font-size: 14px;
    /deep/ .el-input__inner {
        height: 30px !important;
        line-height: 30px !important;
        border-radius: 0;
        // box-sizing: border-box
    }
}
.gride-add {
    width: 280px;
    height: 240px;
    box-sizing: border-box;
    border: 1px dashed #eeee;
    margin: 10px;
    position: relative;
    .add-box {
        width: 100%;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
    }
    .add-icon {
        width: 60px;
        display: block;
        margin: 0 auto;
        cursor: pointer;
    }
    .add-text {
        color: #0e38b1;
        font-size: 16px;
        text-decoration: underline;
        line-height: 18px;
        text-align: center;
        margin-top: 20px;
        display: block;
        cursor: pointer;
    }
    &:hover {
        background: #eeeeee;
    }
}
.chapter-title {
    font-size: 20px;
    word-break: break-all;
}
.page-box {
}
.deleteBtn:hover {
    color: #0e38b1;
}
.editBtn:hover {
    color: #0e38b1;
}
.labelBox {
    float: left;
    width: 70%;
}
