.searchBox {
    display: block;
    width: 746px;
    margin: 20px auto 0 auto;
}
// 筛选部分样式
.filterBox {
    width: 944px;
    margin: 20px auto 0 auto;
    min-width: 994px;
    .filterList {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 10px;
        h1 {
            width: 84px;
            text-align: right;
            color: #999;
            font-size: 14px;
            margin-right: 20px;
        }
        .filter-right {
            .filter-item {
                margin-right: 40px;
            }
            .sortList {
                li {
                    display: inline-block;
                    margin-right: 20px;
                }
                a {
                    cursor: pointer;
                    color: #333;
                    font-size: 14px;
                }
                .activeSort {
                    color: #0e38b1;
                }
            }
        }
    }
    .checkFilter {
        display: inline-block;
    }
    .gradeBox {
        display: inline-block;
    }
}
//列表部分样式
.containList {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    .contain-item {
        width: 296px;
        margin: 5px;
        padding: 5px;
        border: 1px solid #eee;
        box-sizing: border-box;
        .item-img {
            height: 240px;
            box-sizing: border-box;
            position: relative;
            cursor: pointer;
            display: block;
            img {
                display: block;
                width: 100%;
                height: 240px;
            }
            .institute-label {
                height: 24px;
                padding: 0 5px;
                text-align: center;
                border-radius: 30px;
                box-sizing: border-box;
                display: inline-block;
                background: rgba(51, 51, 51, 0.8);
                color: #fff;
                font-size: 12px;
                line-height: 24px;
                position: absolute;
                top: 10px;
                right: 10px;
            }
        }
        .item-box {
            padding: 10px;
            // height: 184px;
            .item-type {
                color: #666;
                font-size: 14px;
                display: flex;
                padding-top: 5px;
                justify-content: space-between;
            }
            .item-title {
                color: #333;
                font-size: 18px;
                line-height: 22px;
                font-weight: bold;
                margin-top: 10px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .item-grade {
                margin-top: 10px;
            }
            .tag-list {
                margin-top: 10px;
                word-break: break-all;
                text-overflow: ellipsis;
                display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
                -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
                -webkit-line-clamp: 2; /** 显示的行数 **/
                overflow: hidden; /** 隐藏超出的内容 **/
                li {
                    display: inline-block;
                    background: rgba(14, 56, 177, 0.1);
                    // background: red;
                    height: 24px;
                    border-radius: 30px;
                    color: #666;
                    margin: 0 3px;
                    width: 64px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    line-height: 24px;
                    font-size: 14px;
                    box-sizing: border-box;
                    padding: 0 5px;
                    text-align: center;
                }
            }
            .authorBox {
                display: flex;
                justify-content: space-between;
            }
        }
    }
}
.authorName {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 220px;
}
// 详情页面
.detail-container {
    display: flex;
    flex-flow: row;
    .detail-left {
        flex: 1;
        flex-shrink: 0;
        overflow: hidden;
    }
    .detail-right {
        width: 360px;
        margin-left: 60px;
        .right-top {
            margin: 30px 0;
            display: flex;
            justify-content: space-between;
        }
    }
    .right-middle {
        margin-top: 30px;
        .right-favorite {
            text-align: right;
            .favorite-active {
                color: #f1d226;
            }
            .favorite-noraml {
                color: #999;
            }
        }
        .right-img {
            margin-top: 10px;
            width: 360px;
            height: 240px;
            display: block;
            img {
                display: block;
                width: 360px;
                height: 240px;
            }
        }
    }
    .infoBox {
        & > li {
            margin-bottom: 20px;
            .info-title {
                color: #333;
                font-size: 14px;
                font-weight: bold;
                line-height: 16px;
            }
            .info-text {
                color: #666;
                font-size: 14px;
                line-height: 20px;
                margin-top: 10px;
                word-break: break-all;
            }
            .tag-box {
                margin-top: 10px;
                li {
                    display: inline-block;
                    .tag-item {
                        text-align: center;
                        display: inline-block;
                        background: rgba(14, 56, 177, 0.1);
                        height: 24px;
                        border-radius: 30px;
                        color: #666;
                        margin: 0 3px;
                        width: 64px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        line-height: 24px;
                        font-size: 14px;
                        box-sizing: border-box;
                        padding: 0 5px;
                    }
                }
            }
        }
    }
    .versionBox {
        li {
            margin-bottom: 20px;
            .versionTitle {
                margin-bottom: 10px;
                .titleLeft {
                    font-size: 14px;
                    line-height: 16px;
                    margin-right: 30px;
                    display: inline-block;
                    color: #333;
                    font-weight: bold;
                }
                .titleRight {
                    color: #999;
                    font-size: 14px;
                    line-height: 16px;
                    display: inline-block;
                }
            }
        }

        .versionText {
            font-size: 14px;
            color: #666;
            line-height: 18px;
            word-break: break-all;
        }
        .empty-text {
            margin-top: 20px;
            font-size: 14px;
            line-height: 16px;
            color: #999;
            text-align: center;
        }
    }
}

// 左侧页面
.left-top {
    padding-top: 20px;
    border-bottom: 1px solid #eee;
    position: relative;
    .resource-prompt {
        position: absolute;
        top: 20px;
        width: calc(100% - 120px);
        left: 120px;
        background: rgba(241, 126, 38, 0.05);
        border: #f17e26 1px solid;
        height: 40px;
        box-sizing: border-box;
        font-size: 14px;
        color: #666;
        line-height: 40px;
        text-align: center;
        .prompLabel {
            color: #0e38b1;
            text-decoration: underline;
            font-weight: bold;
            cursor: pointer;
        }
    }
}
.left-operate {
    a {
        cursor: pointer;
        .operate-text {
            margin-bottom: 32px;
            color: #000;
            font-size: 32px;
            line-height: 36px;
            display: inline-block;
        }
        .operate-icon {
            color: #666;
            font-size: 16px;
            display: inline-block;
        }
    }
}
.left-title {
    .type-title {
        color: #666;
        font-size: 14px;
    }
    .type-box {
        margin: 10px 0;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        .type-name {
            width: 300px;
            color: #333;
            font-size: 20px;
            line-height: 24px;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .type-btns {
        }
    }
}
// recourseStatus页面
.adminState {
    position: relative;
    .adminDot {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #f13026ff;
        font-style: normal;
        position: absolute;
        right: -10px;
        top: -5px;
    }
}
.statusPanel {
    /deep/ .el-tabs__item {
        color: #999;
        &.is-active {
            color: #0e38b1;
        }
    }
}
.blueStatus {
    color: #0e38b1ff;
}
.greenStatus {
    color: #55c21fff;
}
.redStatus {
    color: #f13026;
}
//分页页码
.pagBox {
    margin-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}

.liceImage {
    width: 78px;
    height: 28px;
    display: inline-block;
    vertical-align: middle;
    img {
        line-height: 1;
        width: 78px;
        height: 28px;
        display: inline-block;
    }
}
.redFresh {
    color: #f13026;
}
