import zhLocale from "element-ui/lib/locale/lang/zh-CN";
// 引入element语言包
const zh = {
    message: {
        /* ---------侧边栏----------*/
        left: {
            Account: "Accounts",
            Dashboard: "Dashboards",
            Course: "Courses",
            Calendar: "Calendars",
            Resource: "Resources",
            Message: "Messages",
            Certification: "Certifications",
            Group: "Group",
            People: "People",
            Sub_Account: "Sub-Account",
            Terms: "Terms",
            SIS_Import: "SIS Import",
            Settings: "Settings"
        },
        /* -------------- 侧边栏 END---------------*/
        /* -------------- 通用提示 ---------------*/
        Common_please_select: "请选择",
        Common_search: "搜索",
        Common_confirm: "确认",
        Common_cancel: "取消",
        Common_close: "关闭",
        Common_create: "新建",
        Common_New: "新建",
        Common_edit: "修改",
        Common_delete: "删除",
        Common_success: "成功",
        Common_fail: "失败",
        Common_update: "更新",
        Common_example: "例如",
        Common_submit: "提交",
        Common_prev: "上一页",
        Common_next: "下一页",
        Common_rule_cannot_be_empty: "不能为空",
        Common_update_success: "更新成功",
        Common_no_data_show_now_tip: "当前没有数据展示",
        No: "No",
        Sure: "Sure",
        /* -------------- 通用提示 END---------------*/

        /* account 个人设置 */
        profile: "个人资料",
        userName: "登录名：",
        title: "头衔：",
        Contact: "联系、联络",
        Phone_Number: "联系电话：",
        Email: "邮箱：",
        Biography: "自我介绍",
        link: "用户介绍链接：",
        Add_a_link: "添加链接",
        Full_Name: "用户全称：",
        Display_Name: "昵称：",
        language: "使用语言：",
        Edit_Settings: "编辑设置",
        Change_Password: "修改密码",
        Emails_for_Contacting: "电子邮箱地址",
        Add_Emails_Address: "添加电子邮箱地址",
        /* ----------END----------------*/
        /* 资源 */
        Search: "搜索",
        Shared: "已共享",
        Imported: "已导入",
        Updates: "更新",
        SearchByTag: "按标签,名称,机构或成果搜索",
        Type: "类型",
        "Grade/Level": "年级/水平",
        Latest: "最新的",

        /* -------------END---------------*/

        /* 资源详情 */
        ImportIntoCourse: "导入到课程",
        SHAREDBY: "共享的",
        LeaveYourReview: "留下您的评论... ",

        /* -------------END---------------*/
        /* 课程course */
        Settings: "设置",

        /* -------------END---------------*/

        /* ---------------课程home-----------*/
        Course_Status: "课程状态",
        Unpublished: "未发布",
        Choose_Home_Page: "选择主页",
        module: "单元",
        Requirements: "要求",
        Select_want_you_like: "选择你要在主页上显示的内容",
        Front_page_must_be_set_first: "必须先设置主页",
        Choose_Course_Home_Page: "选择课程主页",
        Manage_Question_Banks: "查看进度",
        recent_activity: "最近的活动",

        /* ------------END---------------*/

        /* 课程模块——设置settings */
        De_Conclude: "De-Conclude this Course",
        Share_to_Commons: "共享到共同",
        Student_View: "学生视图",
        Course_Statistics: "课程统计信息",
        Course_Calendar: "课程日历",
        Conclude_this_Course: "结束此课程",
        Delete_this_Course: "删除此课程",
        Copy_this_Course: "复制此课程",
        Import_Course_Content: "导入课程内容",
        Export_Course_Content: "导出课程内容",
        Reset_Course_Content: "重置课程内容",
        Validate_Links_in_Content: "验证的内容链接",
        Current_Users: "当前用户",
        Students: "学生",
        Teachers: "教师",
        TAs: "助教",
        Designers: "设计者",
        Observers: "观察员",
        Update_Course_Details: "更新课程详细信息",
        can_create: "按照默认设置，可用创建，重命名，编辑课程页面",
        Disable_comments: "禁止评论公告",
        Hide_grade_distribution_graphs_from_students: "对学生隐藏评分分布图",
        Hide_totals_in_student_grades_summary: "在学生评分汇总中隐藏总分",
        Let_students_organize_their_own_groups: "允许学生组织自己的小组",
        Let_students_edit_or_delete_their_own_discussion_posts:
            "允许学生编辑或删除自己的讨论帖",
        Let_students_create_discussion_topics: "允许学生创建讨论主题",
        Let_students_attach_files_to_discussions: "允许学生附加文件到讨论帖",
        Number_of_announcements_shown_on_the_homepage: "主页上显示的公告数量",
        Show_recent_announcements_on_Course_home_page:
            "显示课程主页上的最新公告",
        "Let_students_self-enroll_by_sharing_with_them_a_secret_URL_or_code":
            "与学生分享私密的URL，允许他们自行注册",
        When_selected:
            "选择后，课程在超出课程日期时不可获取。如果课程日期为空，则这些开始日期和结束日期适用于学期日期。",
        course_before_start_date: "限制学生在开始日期前查看此课程",
        course_after_end_date: "限制学生在结束日期后查看此课程",
        Students_can_only_participate:
            "学生仅可以在这些日期期间参加课程\n" +
            "选择后，课程在超出这些日期时为只读状态。",
        Changing_course_dates:
            "更改课程日期可能覆盖学期和可用性设置以及在课程页和仪表板的位置在修改课程日期前，请确认学期日期。",
        This_will_override:
            "这将覆盖所有用户/系统语言首选项。建议只对外语课程使用此操作",
        /* 导航 */
        Course_Details: "课程详细信息",
        Sections: "班级",
        Navigation: "导航",
        Apps: "应用程序",
        Feature_Options: "功能选项",
        Drag_items_here_to_hide_them_from_students:
            "拖动项目到此处可对学生隐藏它们",
        Disabling_most_pages:
            "禁用大部分页面会导致访问这些页面的学生被重定向至课程主页",
        Page_disabled: "被禁用的页面将不会显示在导航中",
        Drag_and_drop: "在课程导航中拖放项目可对其进行重新排序",
        /* 课程详细信息 */
        Course_is_Published: "课程已发布",
        Image: "图片 :",
        Choose_Image: "上传图片",
        Name: "姓名",
        Course_Code: "课程加入代码",
        Blueprint_Course: "模板课程 :",
        Time_Zone: "时区 :",
        Subaccount: "子账户 :",
        Term: "学期",
        Starts: "开始 :",
        Ends: "结束 :",
        Language: "语言 :",
        File_Storage: "文件存储 :",
        Grading_Scheme: "评分方案 :",
        License: "许可证 :",
        Visibility: "可见性",
        Format: "格式 :",
        Description: "描述 :",
        Default_Term: "默认学期",
        Enable: "启用课程评分方案",
        view: "查看评分方案",
        Customize: "自定义",
        Course_Syllabus: "教学大纲",

        /* sections课程 */
        Course_Sections: "课程班级",
        Section: "添加班级",
        Add_Section: "新增班级",

        /* Navigation导航 */
        Home: "主页",
        Announcements: "公告",
        Assignments: "作业",
        Discussions: "讨论",
        Grades: "评分",
        People: "人员",
        Pages: "页面",
        Files: "文件",
        Syllabus: "大纲",
        Outcomes: "结果",
        Quizzes: "测验",
        Modules: "单元",
        Course_Navigation: "课程导航",
        Conferences: "会议",
        Collaborations: "协作",
        Attendance: "Attendance",
        Analytics_Beta: "Analytics Beta",

        /* 应用程序Apps */
        External_Apps: "外部应用程序",
        All: "全部",
        Not_Installed: "未安装",
        Installed: "已安装",
        Filter_by_name: "按姓名过滤",

        /* -------------END---------------*/
        /* ----------------大纲------------------*/
        The_syllabus_page:
            "The syllabus page shows a table-oriented view of the course schedule, and the basics of course grading. You can add any other comments, notes, or thoughts you have about the course structure, course policies or anything else.",
        To_add_some_comments:
            'To add some comments, click the "Edit" link at the top.',
        Update_Syllabus: "Update Syllabus",
        Course_Summary: "Course Summary",
        Date: "Date",
        due_by: "due by",
        Back_to_tody: "Back to tody",
        Su: "日",
        Mo: "一",
        Tu: "二",
        We: "三",
        Th: "四",
        Fr: "五",
        Sa: "六",
        Assignments_are_weighted_by_group: "Assignments are weighted by group",
        Course_assignments: "Course assignments are not weighted.",
        Weight: "Weight",
        New_Announcement: "New Announcement",
        Select_what: "Select what you'd like to display on the home page.",
        ACTIVE_STREAM: "ACTIVE_STREAM",
        MODULE: "MODULE",
        ASSIGNMENTS: "ASSIGNMENTS",
        SYLLABUS: "SYLLABUS",
        View_Course_Calendar: "View Course Calendar",
        Dialog: "Dialog",
        Reply_you: "Reply you",
        re_Comment: "re-Comment",
        Quize: "Quize",
        Created: "Created",
        Content_Changed: "Content Changed",

        HOME: {
            Temporarily_no_data: "Temporarily no data ......",
            more: "more >>",
            From: "From",
            Message: "Message",
            Notification: "Notification",
            No_data_to_be_shown_now: "No data to be shown now",
            Term: "Term"
        },

        /* ---------------END-------------------*/

        /* 单元模块Modules */
        textHeard: "Text header",
        external: "External URL",
        View_Progress: "查看进度",
        Add_Module: "添加单元",
        Module: "单元",
        collapse: "展开/收缩",
        Module_Name: "单元名字",
        Lock_until: "锁定直到",
        Add_Prerequisite: "添加先决条件",
        Select_Module: "选择单元",
        Assignment_Name: "作业名称",
        description: "详情",
        Quiz_Name: "测验名称",
        pts: "分",
        Multiple_Due_Dates: "多个截止时间",
        Indentation: "缩进",
        strategy: "策略",
        TOP: "置顶",
        BOTTOM: "置底",
        AFTER: "在之后",
        BEFORE: "在之前",
        Add_Assignment: "添加作业",
        Add_Item: "添加项目",
        Unlock_At: "解锁在",
        Students_must_complete_all: "学生必须完成所有这些要求",
        Students_must_move_through: "学生必须通过顺序完成要求",
        Student_must_complete_one: "学生必须完成这些要求之一",
        Not_Indentation: "不缩进",
        Indentation_1: "缩进1",
        Indentation_2: "缩进2",
        Indentation_3: "缩进3",
        Edit_Module: "编辑单元",
        Edit_Module_Item: "编辑单元项",
        Source_Module: "来源单元",
        Target_Module: "目标单元",
        form_originId: "单元项必填",
        Module_Item: "单元项",
        Mudule_Name_Valid: "单元名称必填",
        target_moduleId_isValid: "目标单元必填",
        strategy_isValid: "策略必填",
        Creat_a_new_Module: "Creat a new Module",
        Sub_header: "Sub-header",
        Assignment_group: "Assignment group",
        Assignment: "Assignment",
        Quiz_type: "Quiz type",
        Select_quiz: "Select quiz",
        Create_new: "Create new",
        Discussion_type: "Discussion type",
        Select: "Select",
        ungraded: "ungraded",
        Practic_Quiz: "Practic Quiz",
        Uploud_a_file: "Uploud a file",
        Edit_Item: "Edit Item",
        url: "url",
        Practice_Quizzes: "Practice Quizzes",
        Name_Title: "Title is required",
        Name_Validl: "Name is required",
        originId: "Item is required",
        Url_is_required: "Url is required",
        delete_statement: "Are you sure you want to delete this item？",
        Delete_succeeded: "Delete succeeded!",
        Upgrade_Module: "Upgrade Module",
        Type_the_text:
            "Type the text you'd like to add as a module sub-header.",
        Select_the_assignment:
            "Select the assignment you want to associate with this module, or add an assignment by creating new!",
        Select_the_Discussion:
            "Select the Discussion you want to associate with this module, or add a new one by creating new.",
        Select_the_quiz:
            "Select the quiz you want to associate with this module, or add a new one by creating new!",
        Select_the_file:
            "Select the file you want to associate with this module, or add a file by uploading.",
        Enter_a_URL:
            "Enter a URL and page name to add a link to any website URL to this module.",
        No_modules_have: "No modules have been defined for this course.",

        /* -------------END---------------*/

        /* ----------课程测验Quizzes--------------*/
        Unnamed_quiz: "未命名测验",
        Search_for_Quiz: "搜索测验",
        Details: "详细信息，细节",
        Unnamed_Quiz: "未命名测验",
        Quiz_Type: "测验类型",
        Assignment_Group: "作业小组",
        gradeType: "评分类型",
        points: "分值",
        percentage: "百分比",
        gpa: "GPA",
        letter: "Letter",
        notGrade: "不评分",
        isInclude: "是否包含到最终成绩中",
        score: "得分",
        Student_will_automatically: "一旦学生参加调查，他们将自动获得到满分",
        Options: "选项",
        Shuffle_Answers: "重组答案",
        Time_Limit: "时限",
        Minutes: "分钟",
        Keep_Submissions_Anonymous: "保持匿名提交",
        Allow_Multiple_Attempts: "允许多次尝试",
        Quiz_Score_to_keep: "保存测验得分",
        Allowed_Attempts: "允许尝试",
        Let_Students_See_Their_Quiz:
            "让学生看到他们在测验中的回答（学生反馈中将标记错误的问题）",
        Only_After_Their_Last_Attempt: "只有在他们的最后一次尝试之后",
        Let_Students_See_The_Correct_Answers: "让学生们查看正确答案",
        show_Correct_Answers_at: "显示正确答案在",
        Hide_Correct_Answers_at: "隐藏正确答案于",
        Show_one_question_at_a_time: "一次只显示一个问题",
        Lock_questions_after_answering: "回答后锁定问题",
        Require_an_access_code: "需要一个访问代码",
        Filter_IP_Addresses: "过滤IP地址",
        Quiz_Restrictions: "测验限制",
        Assign: "分配",
        Assign_to: "分配到",
        Due: "截止日期",
        Available_from: "开始时间",
        Until: "直至",
        Add: "添加",
        Add_Module_Item: "添加单元项",
        Notify_users_that_this_content_has_changed: "通知用户此测验已经改变",
        Links: "链接",
        link_to_other_content_in_the_course:
            "链接至课程中的其它内容。单击任何页面以插入指向该页面的链接。",
        Upload_a_new_file: "上传文件",
        Cancel_file_upload: "取消上传",
        // 'Folder':'文件夹',
        Upload: "上传",
        Search_Flickr: "搜索 Flickr",
        Upload_a_new_image: "上传新图片",
        Cancel_image_upload: "取消图片上传",
        Select_files: "选择文件",
        Images: "图片",
        Enter_search_terms: "搜索搜索条件",
        Preview: "预览",
        Published: "已发布",
        UnPublished: "未发布",
        One_Question_at_a_Time: "一次一个问题",
        Show_Correct_Answers: "显示正确答案",
        View_Responses: "查看答案结果",
        Multiple_Attempts: "多次尝试",
        Points: "得分",

        Related_items: "相关项目",
        Moderate_This_Quiz: "调整此测验",
        Download_All_Files: "下载所有文件",
        this_is_a_preview_of: "这是一个测验发布版本的预览",
        Started: "开始时间",
        For: "适用人群",
        Auailable_from: "开始时间",
        Submit_Quiz: "提交测验",
        Keep_Editing_This_Quiz: "一直编辑此测验",
        Question: "问题",
        Time_Elapsed: "运行时间",
        Hide: "隐藏",
        Questions: "问题",
        Notify_users_that: "通知用户此测验已经改变",
        New_Question: "新问题",
        New_Question_Group: "新问题小组",
        Score_for_this_quiz: "此测验的分数",
        time: "时间",
        Current_Score: "当前分数",
        Kept_Score: "保留分数",
        Preview_thie_Quiz_Again: "再次预览测验",
        submitted_Dec: "提交时间",
        Assignment_Quizzes: "Assignment Quizzes",
        Quiz: "测验",
        No_practice_quizzes: "No practice quizzes in this group",
        Share_to_Resource: "Share to Resource",
        Pt: "Pt",
        Pts: "Pts",
        No_assignment_quizzes: "No assignment quizzes in this group",
        delete_quiz: "Are you sure you want to delete this quiz/survey？",
        Graded_Quiz: "Graded Quiz",
        Please_enter: "Please enter",
        Please_select: "Please select",
        code: "code",
        Highest: "最高分",
        Average: "平均分",
        Point_is_required: "Point is required",
        Everyone_Else: "所有人",
        Question_Name: "Question Name",
        Question_Type: "Question Type",
        Message_Text: "Message Text",
        Add_Another_Answer: "Add Another Answer",
        Answer_Explain: "Answer Explain",
        Update_Question: "Update Question",
        Explain: "Explain",
        Explanation: "Explanation",
        general_Comment: "general Comment",
        Mulitple_Answers: "多选",
        True_False: "判断",
        Essay_Question: "简答",
        Points_possible_is_required: "Points possible is required",
        At_least_one_correct_option: "At least one correct option",
        Show: "显示",
        The_time_is_not_limited: "The time is not limited!",
        After_each_submission: "每次提交后",
        Last_submission: "Last submission",
        Show_all: "显示全部",
        One_per_page: "One per page",
        GradeNow: "GradeNow",
        Submission_Details: "Submission Details",
        Some_subjective_questions: "*Some subjective questions not yet graded",
        will_keep_the_highest: "will keep the highest of your scores.",
        will_keep_the_latest: "will keep the latest of your scores.",
        will_keep_the_average: "will keep the average of your scores.",
        Practice_Quiz: "Practice Quiz",

        /* ------------------studentQuizz------------------*/
        Last_Attempt: "Last Attempt",
        Attempts_Available: "Attempts Available",
        Answers_will_be_shown: "Answers will be shown after your last attempt",
        Allowed_to_look_right:
            "Allowed to look right and wrong, but the current time exceeds the time it took to look at the answer",
        Correct_answers_are_hidden: "Correct answers are hidden !",
        Quiz_results_are:
            "Quiz results are protected for this quiz and are not visible to students",
        Please_enter_an_access_code: "Please enter an access code",
        Quiz_results_are_protected:
            "Quiz results are protected for this quiz and are not visible to students until they have submitted their last attempt",
        Time_minute: "Time(minute)",
        This_quiz_was_locked: "This quiz was locked",
        To_allow: "表示允许看正误和看答案",
        Allowed_to: "允许看正误",
        Indicates_that: "表示不允许看正误和看答案",
        Allow_questions_to_be_answered: "允许答题",
        Indicates_that_it_is_locked: "处于锁定状态",
        Indicates_an_access_code_error: "访问码错误",
        Indicates_that_the_number: "答题次数已经达到限制",
        IP_address_is_not_in_the_set_range: "IP地址不在设定范围内",
        Reference_module_in_unlocked_state: "引用模块处于未解锁状态",
        The_current_time_is_not_within: "当前时间未在答题限定时间内",
        Take_the_Quiz: "Take the Quiz",
        Resume_Quiz: "Resume Quiz",
        This_quiz_is_locked_until: "This quiz is locked until",

        /* ----------------END------------------------*/

        /* --------------------------discussions讨论---*/
        discussion: "讨论",
        There_are_no_discussions_to_show_in_this_section:
            "当前模块没有讨论内容",
        Click_here_to_add_a_discussion: "点击添加讨论",
        upload: "点击上传",
        Al: "全部",
        Unread: "未读",
        Edit_Discussion_Settings: "编辑讨论设置",
        My_Settings: "我的设置",
        Manually_mark_posts_as_read: "将帖子手动标记为已读",
        Create_discussion_topic: "创建讨论主题",
        Student_Settings: "学生设置",
        Edit_and_delete_their_own_posts: "编辑和删除自己的帖子",
        Attach_files_to_discussions: "将文件附加到讨论",
        Save_Settings: "保存设置",
        Open_for_comments: "打开评论",
        Close_for_comments: "关闭评论",
        Unpin: "置顶",
        Duplicates: "复制",
        Share: "分享",
        Deletes: "删除",
        deletes:
            "你确定要删除这门课吗?一旦它被删除，学生和老师将不再有机会访问它。如果你只是想从课程下拉菜单中删除它，你应该结束课程。如果您没有权限结束课程，您可以[更改课程结束日期，或者请管理员结束课程。",
        Topic_Title: "主题标题",
        Post_to: "发送至",
        Attachment: "附件",
        Optionss: "可选功能",
        Graded: "已计分",
        Group_Discussion: "小组讨论",
        This_is_a_group_discussion: "这是小组讨论",
        Group_Sets: "小组集合",
        New_Group_Category: "新建小组类别",
        Points_Possible: "满分值",
        Display_Grade_as: "计分显示为",
        scores: "分值",
        The_percentage: "百分比",
        Not_score: "不评分",
        "Save&Publish": "保存发布",
        Create_Group_Set: "创建小组集",
        Group_Set_Name: "小组集名称",
        "Self_Sign-up": "自行注册",
        Allow_Self_Sign_up: "允许自行注册",
        Require_group_members_to_be_in_the_same_section:
            "要求小组成员在相同的班级中",
        Split_students_into: "把学生分入",
        groups: "小组内",
        Ill_create_groups_manually: "我将手动创建小组",
        create: "立即创建",
        groups_now: "个小组",
        Limit_groups_to: "小组仅限",
        members_leave_blank_for_no_limit: "个成员(留为空白以便没有限制)",
        Automatically_assign_a_student_group_leader: "自动指定一个学生组长",
        Set_first_student_to_join_as_group_leader:
            "将第一个加入的学生设置为组长",
        Set_a_random_student_as_group_leader: "将一个随机的学生设置为组长",
        Edit_Save: "编辑保存",
        user: "用户",
        Students_have_already_submitted:
            "Students have already submitted to this discussion\n" +
            "                            , so group settings cannot be changed",
        Create_assignment_group: "Create assignment group",
        Select_a_date: "Select a date",
        Add_assignment_group: "Add_assignment_group",
        Names: "Name:",
        Please_select_the_assignment_group:
            "Please select the assignment group",
        The_value_of_possible_points_for:
            "The value of possible points for " +
            "this discussion must be  between 0 and 1000",
        Points_possible_must_be_a_number: "Points possible must be a number",
        Points_possible_is_require: "Points possible is required",
        Please_select_a_study_group: "Please select a study group",
        Please_enter_the_title: "Please enter the title",
        The_length_is_between: "The length is between 1 and 200 characters",
        A_section_is_required: "A section is required",
        Please_enter_the_homework_team: "Please enter the homework team",
        users: "users",
        close_for_comments: "close for comments",
        This_is_a_graded_discussion: "This is a graded discussion",
        Your_search_did_not_match_any_entries:
            "Your search did not match any entries",
        Since_this_is_a_group:
            "Since this is a group\n" +
            "                                    discussion,each group has its\n" +
            "                                    own conversation for this\n" +
            "                                    topic.Here are the ones you have\n" +
            "                                    access to",
        You_are_about_to_delete_this_discussion:
            "You are about to delete this discussion. Are you\n" +
            "                    sure？",
        Content_cannot_be_empty: "Content cannot be empty",
        Delete_successfully: "Delete successfully",
        /* ---------------student------------------*/

        /* ---------------quizzes测验--------------*/
        Last_Attempt_Details: "提交作业详细信息",
        minutes: "分钟",
        Attempt_History: "尝试历史记录",
        Take_the_Quiz_Again: "进行测验",
        Will_keep_the_highest_of_all_your_scores: "将保留所有分数的最高分",
        This_attempt_took: "此尝试进行了 少于",
        Preview_thie_Quiz_Agains: "查看以前的尝试",
        Take_the_Quiz_Agains: "再次参加测验",
        Attempt_due: "运行时间",
        Seconds: "秒",
        Quizzes_Instructions: "测验说明",
        Previous: "上一页",
        Next: "下一页",
        Attempt: "尝试",
        Time: "时间",
        Score: "分数",
        /* 后加 */
        Multiple_Choice: "单选",

        /* ------------------END------------------*/
        /* --------------start: course课程-----------------*/
        All_Course: "所有课程",
        More_Course: "更多课程",
        Create_a_Course: "创建课程",
        Course: "课程",
        Nick_Name: "简称",
        Publish: "发布",
        Create_New_Course: "创建一个新课程",
        Course_Name: "课程名称",
        Date_starts: "开始时间",
        Date_Ends: "结束时间",
        All_Users_associate_course: "所有与课程相关的用户",
        Institution: "机构",
        All_Users_associate_institution: "所有与机构相关的用户",
        Public: "公开",
        Public_Text: "完全公开可见",
        Creat_Course: "创建课程",
        Course_Empty_Tip: "课程名称不能为空",
        Course_Beyond_Tip: "长度不能超过200字符",
        Nick_Name_Empty_Tip: "昵称不能为空",
        Nick_Beyond_Tip: "长度不能超过100字符",
        Select_Start_Date: "选择开始时间",
        Select_End_Date: "选择结束时间",
        Search_Course_Name: "请输入课程名",
        Public_Course: "公共课程",
        Enrollment_Courses: "开放的注册课程",
        Join_Course: "加入这个课程",
        enroll_as_student: "你确定要以学生的身份报名参加课程吗?",
        Confirm_Enroll: "确定加入",
        Success_Join: "你已经成功地以学生的身份参加了课程",
        To_Course: "参加课程",
        Course_remove_favorite_tip: "从快速访问及Dashboard中移除课程",
        Course_add_favorite_tip: "添加课程到快速访问及Dashboard中",
        Course_publish_status_toggle_tip: "切换课程发布状态",
        Course_forbid_unpublish_by_submission_tip: "已有任务提交，禁止取消发布",
        Course_future_enrollment: "即将开始课程",
        Course_past_enrollment: "已结束课程",
        Course_start_end_time: "时间",
        Course_joined_tip: "已加入",
        enroll_as_student_pre: "确定以学生身份加入课程“",
        enroll_as_student_suf: "”吗？",
        Course_enroll_title: "加入课程",
        No_more_course_tip: "没有更多课程",
        Course_name_length_tip: "课程名长度不能超过200个字符",
        Course_visible_public: "公共",
        Course_visible_course: "课程",
        Course_visible_institution: "机构",
        concludeTip: `Warning: Concluding the course will archive all course content and prevent you from modifying grades.
    If you would like to retain the ability to change grades while limiting student access to the course, please utilize the course dates settings.`,
        Confirm_Conclude_Course: "Confirm Conclude Course",

        /* --------------end: course课程-----------------*/

        /* --------------end: course课程-----------------*/
        /* --------------start: file 文件-----------------*/
        Search_Files: "搜索文件",
        Date_Created: "创建日期",
        Date_Modified: "修改日期",
        Modified_By: "修改",
        Size: "大小",
        View_File: "查看",
        Manage_Access: "入口管理",
        Download: "下载",
        Rename: "重命名",
        Editing_permissions: "修改权限",
        unlimited: "无限制",
        Restricted_Access: "限制访问",
        hidden_Files_Text: "隐藏,  里面的文件和链接可用",
        Schedule_student_availability: "安排学生可用性",
        Available_From: "开始日期",
        Available_Until: "结束日期",
        select_Date: "选择日期",
        move_Title: "你想移动到什么地方",
        copy_folder: "复制到文件夹",
        Delete_Alarm: "删除弹窗",
        Delete_Text: "您确定要删除",
        add_title: "添加文件夹",
        enter_file: "请输入文件名",
        used: "已占用",
        folder_empty: "文件列表是空的",
        active_name: "活动名称",
        start_no_end: "开始时间不能大于结束时间",
        del_file_success: "删除文件成功",
        folder_no_empty: "文件名不能为空",
        file_move_success: "移动文件成功",
        file_copy_success: "复制文件成功",
        file_add_succee: "添加文件成功",
        file_rename_success: "文件重命名成功",
        status_change_success: "状态更改成功",
        file_not_view: "文件格式暂不支持查看",
        /* --------------end: file 文件-----------------*/
        /* --------------start: calendar 日历-----------------*/
        event: "事件",
        calendars: "日历",
        undated: "未知日期",
        calendar_feed: "日历反馈",
        create_new_event: "创建新事件",
        datea: "日期",
        unlock_at: "开始日期",
        available_from: "从",
        untila: "至",
        start_time: "开始时间",
        end_time: "结束时间",
        location: "位置",
        calendar: "日历",
        select_area_text: "请选择活动区域",
        more_options: "更多选项",
        submit: "提交",
        assignment: "作业",
        group: "小组",
        publish: "发布",
        my_to_do: "我的待办",
        pls_enter_content: "请输入内容",
        confirm_delection: "确认删除",
        sure_to_delete: "您确定删除这个事件吗？",
        edit_event: "编辑事件",
        sure_del_assignment: "您确定要删除这个作业吗？",
        to_do: "待办",
        sure_del_toDo: "您确定要删除这个待办吗？",
        edit_todo: "待办编辑",
        calendar_feed_intro:
            "复制以下链接并将其粘贴到提取 iCal 馈送的任何日历应用程序（Google Calendar、iCal、Outlook 等）",
        download_feed: "单击此处查看馈送",
        calendar_events: "日历事件",
        new_calendar_event: "新增日历事件",
        Every: "每个",
        addition_ocurre: "额外事件",
        Count: "次数",
        Create_Event: "创建事件",
        edit_calendar_events: "编辑日历事件",
        Update_Event: "更新事件",
        Back_to_Calenda: "返回日历页面",
        address: "日历",
        score_shown_as: "计分显示为",
        the_percentage: "百分比",
        not_score: "不评分",
        not_include_final: "不要将此作业计入最终的成绩",
        edit_success: "编辑成功",
        enter_active_name: "请输入活动名称",
        length_bettween_20: "长度在3个字符到20个字符之间",
        len_bettwen_1_100: "长度在1到3个字符之间",
        len_bettwen_1_50: "长度在1到50个字符之间",
        update_success: "更新成功",
        add_file_success: "添加文件成功",
        select_calendar_type: "请选择日历类型",
        no_link: "暂无链接……",
        add_event_success: "添加新事件成功",
        edit_event_succeaa: "编辑事件成功",
        del_event: "删除事件成功",
        del_todo_success: "删除此待办成功",
        add_todo_success: "添加此待办成功",
        edit_todo_success: "编辑此待办成功",
        add_asign_success: "添加作业成功",
        edit_asign_success: "编辑作业成功",
        del_assign_success: "删除作业成功",
        del_discuss_success: "删除此讨论成功",
        del_quize_success: "删除此测验成功",
        indefinite_date: "无限期",
        without_date: "无日期",
        time_not_empty: "时间不能为空",
        Temporarily_no_data: "暂无数据",
        /* --------------end: calendar 日历-----------------*/

        /* --------------start: people人员-----------------*/
        Everyone: "人员",
        Everyelse: "其它人员",
        Groups: "小组集",
        Group: "小组",
        Group_Set: "创建小组",
        Student_Groups: "学生小组集",
        Group_Mess1:
            "学生小组是组织学生进行小组项目或论文的有效方法。每个学生小组都有自己的日程表、讨论板和协作工具，这样他们就可以更有效地组织起来，一起工作。",
        Group_Mess2:
            "您可以将学生随机分配到特定大小的组，也可以手动创建和组织这些组。创建组之后，可以将分配设置为“组提交”分配，这意味着每个组将为该组的所有用户提交一次。",
        Group_Tips:
            "您可以创建一组学生可以自行注册的组。学生仍然被限制在一组，但这样学生可以组织自己的小组，而不需要老师做的工作。请注意，只要启用此选项，学生就可以从一个组移动到另一个组。",
        Self_Sign_Up: "这些组启用了自注册。",
        Same_Section: "限制组成员在相同班级",
        Group_Limit: "每组限 ",
        Members: " 人.",
        Message: "通知所有未分配的学生",
        Randomly: "随机分配的学生",
        Edit_Group_Set: "编辑小组设置",
        Clone_Group: "克隆小组设置",
        Delete_Group_Set: "删除小组设置",
        Student_Group_Tips:
            "这些小组是由学生自行组织的。与其他类型的组不同，学生可以同时属于多个组，因此这些组不能用于评分作业。",
        Students_title: "所有人",
        Unassigned_title: "未注册学生",
        Add_Group: "增加小组",
        Edit_Group: "编辑小组",
        Group_Name: "小组名称",
        Joining: "加入方式",
        Send_Message: "发送消息",
        Message_Students: "发送消息给 ",
        Recipients: "收件人：",
        Recipients_tips: "没有加入小组的学生",
        Randomly_Assign: "随机分配的学生",
        automatically_Assign: "这将自动分配",
        all: "所有",
        all_unassigned_students: "所有未分配的学生",
        Assign_Group: ",在现有学生小组中尽可能平均分配。",
        Assign_tips:
            "不能按班级限制，除非组为空且没有成员数量限制。而且每个班级必须至少对应一个组",
        Require_Section: "要求组成员在同一班级",
        No_Stu: "这个小组目前没有学生。添加一个学生开始。",
        No_Group: "此组集中目前没有小组。请添加小组以开始。",
        students: "学生",
        Visit_Homepage: "访问组主页",
        Delete_Group: "删除组",
        Move_To: "移动到",
        Remove_Leader: "移除组长",
        Set_Leader: "设置为组长",
        Move_Student: "移动学生",
        Select_Group: "选择小组",
        Mandatory: "必填项",
        Characters_Limit: "最多100个字符",
        Limit_Group: "限制小组",
        Limit_Num: "人 (保留空白以使用组集max)",
        Free_Join: "成员可以自由加入",
        Invitation: "仅限邀请",
        /* -------------后加-----------------*/
        These_groups_are_self:
            "These groups are self-organized by students. Unlike other types of groups, students can belong to more than one of these groups at a time, so these groups cannot be used for graded assignments.",
        groupTitle: "groupTitle",
        Are_you_sure: "Are you sure you want to remove this group？",
        Must_enter_a_positive: "Must enter a positive group count",
        Analytics: "Analytics",
        Login_ID: "Login ID",
        ijohn_mjack: "ijohn,mjack",
        Re_send_lnvitation: "Re-send lnvitation",
        Stu2_was_added_to: "Stu2 was added to the course",
        Invitations_aren: "Invitations aren't",
        sent_until_the_course_is_published:
            "sent until the course is published",
        Edit_Course_Role: "Edit Course Role",
        Update: "Update",
        User_Profile: "User Profile",
        // Biography: "Biography",
        Remove_From_Course: "Remove From Course",
        Ok: "Ok",
        Stu2_has: "Stu2 has",
        already_received_and_accepted:
            "already received and accepted the invitation",
        to_join_the_course: "to join the course,but you can",
        still_re_send_the_invitation: "still re-send the invitation",
        if_it_is_needed: " if it is needed.",
        participate_in_the_course:
            "Are you sure you want to deactivate this user? They will be\n" +
            "                    unable to participate in the course while inactive.",
        Deactivate_User: "Deactivate User",
        username_or_group_name: "username or group name",
        Visit: "Visit",
        Manage: "Manage",
        Join: "Join",
        Switch_To: "Switch To",
        Leave: "Leave",
        Group_is_joined_by_invitation_only:
            "Group is joined by invitation only.",
        Course_members_are_free_to_join: "Course members are free to join",
        Membership_by_invitation_only: "Membership by invitation only",
        Group_Members: "Group Members",
        Teachers_TAs: "Teachers&TAs",

        /* --------------end: people人员-----------------*/
        /* --------------start: SIS 模块-----------------*/
        Import: "导入",
        select_csv_file: "选择要导入的CSV文件",
        choose_file: "选择文件",
        or_a: "或者",
        zip_file: "Zip 文件",
        down_template: "下载模板",
        no_file_chosen: "没有选择文件",
        full_batch_update: "这是一个完整的批处理更新",
        full_batch_intro:
            "如果被选中，这将删除本学期的所有内容，包括所有不在上面所选导入文件中的课程",
        pls_select: "请选择",
        override_ui: "覆盖UI更改",
        override_ui_intro:
            "默认情况下，UI更改优先于SIS导入更改，对于许多字段，如果管理员通过UI更改了该字段，那么SIS导入不会更改该字段的数据，如果您选择此选项，该SIS导入将覆盖UI更改。",
        process_data: "处理数据",
        last_batch: "最近导入",
        view_import_record: "查看所有导入的记录",
        import_files: "导入的文件",
        Result: "结果",
        erro_and_warn: "项错误和警告",
        item_import_success: "项成功导入",
        Account: "机构",
        Sectionsa: "节",
        Enrollments: "入学",
        aGroups: "小组",
        aGroup_sets: "小组集",
        grou_set_users: "小组用户",
        Courses: "课程",
        imported_records: "导入记录",
        click_to_view: "点击此处浏览",
        click_to_hide: "点击此处隐藏",
        or: "或",
        down_complete_warn: "在这里下载错误和警告的完整列表。",
        Processing: "处理中",
        may_take_bit: "这可能需要一点时间...",
        process_prompt:
            "导入过程已经开始，这可能需要一段时间，如果有很多要导入，您可以离开页面并返回。",
        /* --------------end: SIS 模块-----------------*/

        /* --------------start: 登录注册 模块-----------------*/
        Role: "角色",
        Login: "登录",
        sign_up_free: "免费注册",
        login_id: "登录名",
        password: "密码",
        login_as_admin: "作为管理员登录",
        login_as_teacher: "作为教师登录",
        login_as_student: "作为学生登录",
        forget_pwd: "忘记密码",
        pls_select_role: "请选择角色",
        pls_enter_username: "请输入您的用户名",
        pls_enter_pwd: "请输入您的密码",
        have_account: "已经存在账号",
        confirm_pwd: "确认密码",
        username: "用户名",
        role_switch: "角色切换",
        Teacher: "教师",
        Student: "学生",
        aTeacher: "教师",
        aStudent: "学生",
        Admin: "管理员",
        log_out: "退出  >",
        phone_number: "电话号码",
        organization: "学校/机构",
        Select1: "请选择...",
        email_user: "邮箱或用户名",
        limt_6_20: "至少6个字符",
        limit_4_50: "至少4个字符",
        forgot_pswd_text:
            "请与您所在学院的系统管理员联系，然后，他/她会告诉你如何处理这个问题。",
        pls_enter_pswd_again: "请再次输入密码",
        two_pswd_nomatch: "两次输入密码不一致",
        pls_enter_first_name: "请输入您的 First Name",
        pls_enter_last_name: "请输入您的 Last Name",
        pls_select_org: "请选择机构",
        limit_1_60: "长度在1到60个字符",
        limit_1_50: "长度在1到50个字符",
        limit_6_30: "长度在6到30个字符",
        regist_success: "注册成功",
        Course_Enrollment: "加入课程",
        step_into_courseName: "您现在已经进入了注册CourseName课程的步骤",
        enroll_in_course: "加入这个课程",
        only_be_Numbers_or_letters: "应该是字母、数字或两者的组合",
        pls_enter_email: "请输入您的邮箱",
        /* --------------end: 登录注册 模块-----------------*/
        /* -------------公用一些按钮----------------*/
        Edit: "编辑",
        Edit_weight: "Assignment Groups Weight",
        Move_Contents: "移动内容",
        Move_Module: "移动单元",
        Delete: "删除",
        Duplicate: "复制,重复",
        Move_to: "移至",
        Decrease_indent: "减少缩进",
        Increase_indent: "增加缩进",
        Remove: "删除",
        Cancel: "取消",
        Title: "标题",
        Indent: "缩进",
        Update_Module: "更新",
        Edit_Item_Details: "编辑项目详细信息",
        Edit_Module_Settings: "编辑单元设置",
        Save: "保存",
        Disable: "禁用",
        Move: "移动",
        Save_Publish: "保存并发布",
        OK: "确定",
        Folder: "文件夹",

        // -------- end -----------

        /* -------------assignments作业----------------*/
        success: "success",
        Assignment_Group_Item_Name: "名称",
        Assignment_Group_Item_Score: "得分",
        Edit_Assignment: "编辑作业",
        More_Options: "更多选项",
        Add_Assignment_Group: "小组",
        Add_Assignment_Item: "作业",
        Move_Group: "移动组",
        Towards_Final: "不要将此作业记入最终的成绩",
        Submission_Type_Assignment: "提交类型",
        Group_Assignment: "小组作业",
        "Peer-reviewed": "同侪审阅",
        Notify_Users: "通知用户此内容已更改",
        Completed_Not_Completed: "完成/未完成",
        Alphabet_score: "字母评分",
        Not_integral: "未积分",
        No_submit: "无提交",
        "On-line": "在线",
        Written: "书面",
        External_tools: "外部工具",
        Exiernal_Tool_Options: "外部工具选项",
        External_Tool_URL: "输入或找出外部工具URL",
        Load_Tab: "在新选项卡中加载此工具",
        Note_Assignment:
            "小组作业不可以使用外部工具。当你保存时，小组设置将显示为未勾选。",
        Online_Input_Options: "在线输入选项",
        Text_input: "文本输入",
        Website_URL: "网站URL",
        Media_recording: "媒体录音",
        File_upload: "文件上传",
        Limit_upload: "限制上传文件类型",
        find: "查找",
        This_is_Group_Assignment: "这是小组作业",
        This_is_Assignment_not_edit:
            "学生已提交此作业的作业，因此无法更改组设置。",
        This_is_quiz_not_edit:
            "学生已经参加了这个测试，所以允许的尝试设置不能更改。",
        assigned_a_grade: "分别为每位学生指定评分",
        Group_Sel: "集团SEL",
        Group_structure: "小组结构",
        Group_jurisdiction: "小组权限",
        Membership: "个成员（留为空白以便没有限制）",
        Leader: "领导",
        "Need_Peer-reviewed": "需要同济审阅",
        "How_to_allocate_Peer-reviewed": "如何分配同期审阅",
        "Manual_allocation_of_Peer-reviewed": "手动分配同期审阅",
        "Automated_allocation_of_Peer-reviewed": "自动分配同期审阅",
        Number_of_reviews_per_user: "每位用户的审阅次数",
        Allocation_and_review: "分配审阅",
        deadline: "必须在截止时间之后。如果为空，则使用截止。",
        anonymous: "匿名",
        Options_bak: "备选项",
        Avaliable_to: "结束时间",
        Adding_Working_Groups: "添加作业小组",
        Name_to_be_filled_in: "需要填写名称",
        For_example: "例如，论文组1",
        Add_Assignment_to_Assignments: "添加作业到作业组",
        Dues: "截止日期:",
        Edit_Assignment_Group: "编辑作业组",
        Cancel_Publish: "取消发布",
        Add_Work_Group_Valid: "小组名称必填",
        Add_Work_Group_length: "小组名称长度大于1，小于200",
        Add_Assignment_To_Assignments_Valid: "姓名必填",
        Add_Assignment_To_Assignments_length: "姓名长度大于1，小于200",
        Edit_Assignment_Group_Valid: "小组名称必填",
        Edit_Assignment_Group_length: "小组名称长度大于1，小于200",
        Edit_Assignment_Group_Item_Valid: "小组名称必填",
        Edit_Assignment_Group_Item_length: "小组名称长度大于1，小于200",
        Unnamed_Discuss: "未命名讨论",
        Group_set_error: "请为此作业选择个小组集",
        Delete_Assignment: "删除作业",
        Delete_Assignment_Confirm: "你确定要删除这个作业吗？",
        Delete_Assignment_Group: "删除作业小组",
        Delete_Assignment_Group_Confirm: "你确定要删除这个作业小组吗？",
        IsIncludeGradeWarn: "这项作业不计入最终成绩。",
        selectFileTypeWarning: "输入可接受的扩展名列表，例如：doc,xls,txt",
        Move_Content: "移动内容...",
        Move_Content2: "移动内容",
        Source_Assignment_Group: "来源小组",
        Target_Assignment_Group: "目标小组",
        final_grade: "此次作业不计入期末总成绩。",
        Yes: "是的",
        assignment_attotion:
            "默认情况下，用户可以尝试提交的次数不得超过50次。这是您最后一次提交机会了！您确定现在开始提交作业吗？",
        delete_success: "删除成功！",
        delete_cancel: "已取消删除",
        of_the_Total: "of the Total",

        /* -------- end -----------*/

        // -------- Dashboard -----------//
        Dashboard_no_to_do_tip: "没有待办数据",
        Dashboard_no_coming_up_tip: "没有即将开始数据",
        Dashboard_to_do: "待办",
        Dashboard_More: "更多",
        Dashboard_for_all_course: "所有课程",
        Dashboard_no_course_tip: "当前没有展示的课程， 请先创建一个课程",
        Dashboard_student_no_course_tip: "当前没有展示的课程",
        Dashboard_grade: "评分",
        Dashboard_deal_with: "处理",
        Dashboard_submit: "提交",
        Dashboard_up_coming: "即将开始",
        Dashboard_due: "截止",
        Dashboard_to_bo_grade: "待评分",
        Dashboard_to_bo_deal_with: "待处理",
        Dashboard_to_bo_submit: "待提交",
        Decline: "取消",
        Accept: "接受",
        You_Have_been_invited_to_join: "你已经被邀请加入",
        as_a: "作为一个",
        // -------- Dashboard End-----------//

        /* ------------------- 人员模块 --------------------*/
        People_people: "人员",
        People_nickname: "昵称",
        People_full_name: "全名",
        People_username: "登录名",
        People_section: "班级",
        People_email: "邮箱",
        People_sis_id: "SIS ID",
        people_institution: "机构",
        People_role: "角色",
        People_last_activity: "最近活跃时间",
        People_total_activity: "总活跃时间",
        People_inactive_tip: "禁用",
        People_pending_tip: "待加入",
        People_deactivate_success: "禁用成功",
        People_activate_success: "激活成功",
        People_deactivate_user_tip:
            "用户禁用后将不能参与课程活动，确定要禁用吗？",
        People_remove_user_from_course_tip: "确定将用户从课程中移除吗？",
        People_remove_from_course: "从课程中移除",
        People_edit_section: "编辑班级",
        People_edit_role: "编辑角色",
        People_user_detail: "用户详情",
        People_to_deactivate: "禁用",
        People_to_activate: "激活",
        People_edit_user_role_tip:
            "修改角色将覆盖用户在课程下所有班级中的任意角色",
        People_edit_user_role_no_role_tip: "请选择角色",
        People_edit_user_role_success_tip: "修改用户角色成功",
        People_eidt_user_section_success_tip: "修改用户班级成功",
        People_section_enrollments: "班级注册",
        People_section_edit_tip:
            "班级用来组织用户。教师创建一份课程内容，可以用来教授多个班级。你可以变更用户所在班级，但是用户至少在一个班级中",
        People_section_rm_empty_tip: "用户必须在至少一个班级里面",
        People_user_add_tip: "添加多个用户时，请使用逗号或换行将每个用户隔开",
        People_next: "下一步",
        People_add_people_by_tip: "添加用户方式:",
        People_add_people: "添加用户",
        People_add_people_has_user_tip: "以下用户将会添加到课程中",
        People_add_people_empty_user_tip: "没有用户添加到课程",
        People_add_people_start_over: "重新开始",
        People_add_people_add_users: "添加",
        People_study_group_description_ch1:
            "学习小组是组织学生开展团体项目或论文等工作的良好方式。每个学习小组有自己的日历、讨论板和协作工具，从而能够更加有效地组织和合作。",
        People_study_group_description_ch2:
            '您可以随机分配学生到指定规模的小组，或手动创建并组织小组。创建小组之后，您可以设置作业为 "小组作业" ，这意味着每个小组的所有学生只需提交一份共同的作业。',
        People_Join_type_free: "无限制",
        People_Join_type_invite: "邀请",
        People_study_group_set_delete_tip: "确定删除小组集？",
        People_study_group_set_name: "小组集名称",
        People_study_group_set_new_name: "新小组集名称",
        People_study_group_set_self_signup: "自行注册",
        People_study_group_set_allow_self_signup: "允许自行注册",
        People_study_group_set_self_signup_desc:
            "学生自行注册的小组集允许学生自己去组织他们的学习小组，他们仍然会限制只能在一个小组中。该选项启用时，学生可以自己变更所在的小组。",
        People_study_group_set_limit_same_section: "限制小组成员在同一班级",
        People_study_group_set_group_now_pre: "立即创建",
        People_study_group_set_group_now_suf: "个小组",
        People_study_group_set_member_limit_pre: "限制小组最大成员数为",
        People_study_group_set_member_limit_suf: "（为空时不限制）",
        People_study_group_set_split_student_pre: "划分学生到",
        People_study_group_set_split_student_suf: "小组中",
        People_study_group_set_manually_create: "我会手动创建小组",
        People_study_group_set_leadership: "组长设置",
        People_study_group_set_group_structure: "小组创建",
        People_study_group_set_manage_group: "管理小组",
        People_study_group_set_create_title: "创建小组集",
        People_study_group_set_edit_title: "更新小组集",
        People_study_group_set_rule_name: "长度必须在1到100之间",
        People_study_group_set_rule_member_min_limit: "组成员限制不能小于",
        People_study_group_student_group_desc:
            "学习小组是一个很好的地方，可以在项目上协作，或者为学习会议等制定时间表。每个小组都有单独的日历、wiki、讨论和文件存储空间。它类似一个迷你课程，你可以集中为少数学生进行教学。",
        People_study_group_group_name: "小组名",
        People_study_group_group_join_type: "加入方式",
        People_study_group_group_invite: "邀请",
        People_study_group_group_members: "成员",
        People_study_group_set_delete: "删除小组集",
        People_study_group_set_assign_randomly: "随机分配学生",
        People_study_group_set_clone: "克隆小组集",
        People_study_group_set_add_to_group: "添加到组",
        People_study_group_set_clone_name_required: "名称必填",
        /* ------------------- 人员模块 END ----------------*/

        /* ----------------------start: 学期 term--------------------------*/
        Term_Name: "学期名",
        SIS_ID: "SIS ID",
        Term_Runs_From: "学期从",
        To: "至",
        Students_Can_Access_From: "学生访问从",
        Teachers_Can_Access_From: "教师访问从",
        TAs_Can_Access_From: "助教访问从",
        Create_Term: "添加新学期",
        courses: "节课",
        Term_Detail: "学期详情",
        whenever: "某时间",
        Term_Start: "学期开始",
        Term_End: "学期结束",
        Delete_Term: "删除学期",
        Delete_Term_Confirm: "你确认要删除这个学期吗?",
        Delete_Term_Confirm_Course:
            "这个学期包含课程，请在删除学期前删除其包含的课程.",
        Edit_Term: "编辑学期",
        Name_Valid: "请输入学期名称",
        addOrEditTitle: "addOrEditTitle",
        /* ----------------------end: 学期 term--------------------------*/

        /* ------------------- 管理员模块 START ----------------*/
        Account_Settings: "机构设置",
        Account_Name: "机构名称",
        Default_Language: "默认语言",
        Default_Time_Zone: "默认时区",
        Default_View_for_Dashboard: "默认Dashboard的视图方式",
        "Allow_Self-Enrollments": "允许自行注册",
        Restriction_Settings: "限制设置",
        Dont_let_teachers_rename_their_courses: "不允许教师重命名课程",
        Restrict_students_from_viewing_quiz_questions_after_course_end_date:
            "限制学生在课程结束日期后查看测验问题",
        Restrict_students_from_accessing_courses_before_start_date:
            "限制学生在开始日期之前访问课程",
        Restrict_students_from_accessing_courses_before_end_date:
            "限制学生在结束日期之后访问课程",
        Disable_comments_on_announcements: "禁用所有课程中的评论",
        Features: "功能设置",
        Open_Registration:
            "允许用户通过电子邮件地址添加到课程而不必拥有用户账户",
        Users_can_edit_their_name: "允许用户在其用户账户设置中编辑姓名",
        "Users_can_delete_their_institution-assigned_email_address":
            "许用户在其用户账户中删除机构添加的电子邮件地址并使用个人电子邮件地址。",

        admin_Add_a_New_User: "添加人员",
        Search_People: "Search People",
        Remove_avatar_picture: "Remove avatar picture",
        only_letters_numbers_and_downline_are_acceptable:
            "only letters numbers and downline are acceptable",
        avatar_picture:
            "Are you sure you want to remove this user's avatar picture?",
        Last_request: "Last request",
        admin_people: "人员",
        admin_nickname: "昵称",
        admin_section: "班级",
        admin_email: "邮箱",
        admin_sis_id: "SIS ID",
        admin_last_login: "最近登录",
        admin_firstName: "First Name",
        admin_lastName: "Last Name",
        admin_loginId: "登录名",
        admin_subOrg: "机构",
        admin_Edit_User: "编辑基本信息",
        Name_and_Email: "名称和邮件",
        Profile_picture: "头像",
        Login_Information: "登录信息",
        Reset_password: "重置密码",
        Account_Admin: "机构管理员",
        admin_people_remove: "确认删除该用户?",
        "Add_New_Sub-Account": "添加下级组织机构",
        "Edit_Sub-Account": "修改组织机构名称",
        "Sub-Account": "机构名称",
        "Edit_school-Account": "修改组织机构名称",
        admin_org_remove: "确认删除机构?",
        firstName: "请填写名字",
        lastName: "请填写名字",
        loginId: "请填写用户名",
        "Sub-Account_tit": "请输入机构名称",
        allName: "全名",
        loginname: "登录名称",
        loginemail: "邮箱",
        activityName: "请输入活动名称",
        reqireSubAccont: "子账户名是必填项 ",

        Sub_agency: "子机构",
        Course_number: "课程数",
        UserSetting_mechanism: "机构",
        UserSetting_please: "  请选择机构",
        UserSetting_cancel: "取消",
        UserSetting_next: "下一步",
        UserSetting_prev: "上一步",
        UserSetting_submit: "提交",
        UserSetting_please_select_email: "请选择邮箱",
        UserSetting_please_select_lanuage: "请选择语言",
        UserSetting_example: "例如:ijohn,mjack",
        UserSetting_Login_ID: "登陆ID",
        UserSetting_SIS_ID: "SIS ID",
        "UserSetting_add_user(s)_by": "增加用户通过",
        /* ------------------- 管理员模块 END ----------------*/
        /* --------------start: grade 评分模块-----------------*/
        Grade_Delayed: "迟交",
        Grade_Missed: "缺交",
        Grade_UnGraded: "未打分",
        Grade_Filter_Name_Email: "过滤学生姓名或电子邮件",
        Grade_Back_Task: "返回年级任务",
        Grade_Back_Book: "回到年级册 ",
        Grade_Book: "成绩册",
        Grade_Percent_Pts: "用百分比显示总Pts",
        Grade_Letter: "字母评分的总得分是多少",
        Grade_Comprehensive_Analytics: " 综合分析",
        Grade_Course: "课程",
        Grade_Section: "班级",
        Grade_Day: "天",
        Grade_Week: "周",
        Grade_Section_Switch: "班级切换",
        Grade_UnAssigned_tip: "未分配的:任务没有分配到相应的学生。",
        Grade_AssignmentType: "任务类型",
        Grade_discussion: "讨论",
        Grade_quiz: "测验",
        Grade_assignment: "作业",
        Grade_isGradeAssignment: "是否是小组任务",
        Grade_Available_Time: "开始时间",
        Grade_Due_Time: "按时截至时间",
        Grade_No: "否",
        Grade_Yes: "是",
        Grade_Close_Time: "关闭时间",
        Grade_Multiple_Dates: "多个日期",
        Grade_out_of: "满分",
        Grade_No_Data: "不显示任何数据",
        Grade_Due: "按时",
        Grade_Late: "迟交",
        Grade_Missing: "缺交",
        Grade_Score: "分数",
        Grade_Percent: "百分比",
        Grade_Ranking: "排名",
        Grade_High: "最高 10",
        Grade_Low: "最低 10",
        Grade_partcipations_title: "以下用户操作将参与 :",
        Grade_posts_comment: "在讨论或公告中发布新评论",
        Grade_submits_quiz: "提交测验",
        Grade_submits_assignment: "提交作业",
        Grade_Letter_Grades: "字母等级计分制",
        Grade_name: "名字",
        Grade_Range: "范围",
        Grade_all_missions: "所有任务",
        Grade_Parcitipation_date: "Parcitipation按日期",
        Grade_Status_Submissions: "任务状态",
        Grade_On_Time: "按时",
        Grade_No_Submission: "没提交没得分",
        Grade_submitted_UnGraded: "已提交未打分",
        Grade_Scores_Letter: "字母打分",
        Grade_person_time: "(人 & 任务时间)",
        Grade_Task: "评分任务",
        Filter_student: "过滤学生姓名",
        Back_grade: "返回年级任务",
        // 'Grade_Book':'成绩册',
        Submission_Type: "提交类型:在线文本输入，在线URL，媒体录制",
        Submit_Status: "提交状态",
        Graded_Status: "评分状态",
        Mission_Group: "任务组",
        Group_Mission: "只适用于团体任务",
        Group_unSub: "未提交",
        Group_Submitted: "已提交",
        Group_Summery: "评分总结",
        Group_Points_possible: "昵称",
        Group_Average_Score: "平均分",
        Group_High_Score: "最高分",
        Group_Low_Score: "最低分",
        Group_Total_Stu: "总结",
        Group_Score: "评分",
        Group_checked: "如果勾选此项,学生不会得到通知评分和评论。",
        Group_Set_Lowest_Score: "设置最低分",
        Group_all_graded: "如果勾选此项,所有评分与得分低于输入一个任务。",
        Group_enter_comments_here: "在这里输入评论……",
        Grade_Chart_Show: "统计图展示",
        Grade_Table_Show: "统计表展示",
        Grade_Time: "时间",
        Grade_Participation: "参与",
        Grade_Mission_Name: "任务名称",
        Grade_Status: "状态",
        Grade_Due_At: "规定时间",
        Grade_Submitted_At: "提交时间",
        Grade_Scores: "分数",
        Grade_Letter_Scores: "字母分值",
        Grade_Amounts: "数量",
        Grade_Comments: "讨论",
        Grade_Quize: "测验",
        Grade_Assignments: "作业",
        Grade_Section_Score:
            "Numbers of every graded letter score for each student and each mission",
        Grade_Student_Score:
            "Numbers of every graded letter score for each mission",
        No_Data_to_be_Displayed: "No Data to be Displayed",
        Batch: "Batch",
        Grade: "Grade",
        individual: "individual",
        Have_Submitted: "Have Submitted",
        group_and: "group(s) and",
        student_s: "student(s)",
        returned: "returned",
        unG_Graded: "unG / Graded",
        Stu_ungraded: "Stu ungraded",
        Complete: "Complete",
        Incomplete: "Incomplete",
        out_of: "out of",
        Over_Write_the_Graded: "Over Write the Graded",
        Submit: "Submit",
        Haven_been_Graded: "Haven't been Graded",
        been_Graded: "Have been Graded",
        The_score_must_be_positive_integer:
            "The score must be positive integer",
        No_filter_returned_Stu: "No filter returned Stu. needs to be graded",
        Done: "Done",
        Student_Name: "Student Name",
        This_is_not_counted: "This is not counted toward the final grade",
        Not_Submitted: "Not Submitted",
        Unscored: "Unscored",
        lack_of_hand: "lack_of_hand",
        late_late: "late",
        Overdue_score: "Overdue score",
        of_grade: "of grade",
        Total: "Total",
        unabsorbed: "unabsorbed",
        back_to_Grade_Task: "back to Grade Task",
        one_by_one: "one by one",
        Submitted: "Submitted",
        This_attemp_took: "This attemp took",
        Submission_to_view: "Submission to view",
        Uploaded_Files: "Uploaded Files",
        URL: "URL",
        open_in_new_tab_window: "open in new tab window",
        Subjectivity: "Subjectivity",
        Easy_Question: "Easy Question",
        Answer: "Answer",
        Objective: "Objective",
        Final_Score: "Final Score",
        Update_Scores: "Update Scores",
        No_data_to_be_shown_for_your_selection:
            "No data to be shown for your selection.",
        Mute: "Mute",
        if_checked_students:
            "if checked，students will not get notifications about grading and comments.",
        Hide_Stu_Name: "Hide Stu. Name",
        GradedStatus: "GradedStatus",
        for_this_student: " input score here for this student.",
        for_this_group: "input score here for this group.",
        Send_comments_to_student: "Send comments to student",
        Enter_comments_here: "Enter comments here......",
        Group_Assignment_comments:
            "This is a Group Assignment ,comments will be sent to\n" +
            "                            all Stu. of the present group。",
        Comments_Dialog: "Comments Dialog",
        by_Submit_Time: "by Submit Time",
        by_Alphabetical_Name: "by Alphabetical Name",
        second_s: "second(s)",
        minute_s: "minute(s)",
        hour_s: "hour(s)",
        Please_input_comment_content_firstly:
            "Please input comment content firstly",
        Parcitipation: "Parcitipation",
        Submission_Status: "Submission Status",
        Mission: "Mission",
        On_Time: "On Time",
        Late_Late: "Late",
        Missing: "Missing",
        Letter_Grades: "Letter Grades",
        Scores_by_Letter: "Scores by Letter",
        Missions: "Missions",
        Submission: "Submission",
        undelete: "undelete",
        /* --------------end: grade 评分模块-----------------*/
        /* --------------start: baseValidate.js基础校验模块提示语----------------*/
        share_resource: "分享资源",
        /* --------------end: baseValidate.js基础校验模块提示语-----------------*/
        /* ------------------- 公告模块 start ----------------*/
        ANNOUNCE: {
            TOPIC_TITLE: "主题标题",
            POST_TO: "分配",
            ATTACHMENT: "附件",
            DELAY_PUBLISH_AT: "延迟发布",
            AOLLOW_USERS_TO_COMMENT: "允许用户评论",
            SELECT_DATE: "选择日期",
            CLICK_TO_UPLOAD: "点击上传",
            ALL: "全部",
            Unread: "未读",
            ANNOUNCEMENT: "公告",
            POST_ON: "发布时间",
            BY: "发布人:",
            REPLY: "评论",
            ALL_SECTIONS: "所有班级",
            SECTIONS: "班级",
            MARK_ALL_AS_READ: "全部标记为已读",
            SEARCH_TITLE_OR_AUTOR: "搜索条目或作者",
            No_Data: "No Data",
            You_are_about_to_delete:
                "You are about to delete this announcement. Are you\n" +
                "                    sure？",
            Comments_are_available: "打开成功",
            Comments_are_unavailable: "Comments are unavailable",
            Announcement_deleted_successfully:
                "Announcement deleted successfully",
            There_are_no_announcements_to_show_in_this_section:
                "There are no announcements to show in this section",
            Click_here_to_add_an_announcement:
                "Click here to add an announcement",
            You_are_about_to_delete_this_announcement:
                "You are about to delete this announcement. Are you\n" +
                "                    sure？"
        },
        /* ------------------- 公告模块 end   ----------------*/

        /* ------------------- 课程设置 start ----------------*/
        COURSE: {
            course_enrollment_title: "课程注册",
            course_enrollment_course_name: "你将要加入课程",
            course_enrollment_login_id: "用户名",
            course_enrollment_password: "密码",
            course_enrollment_submit: "注册课程",
            course_limit_text: "这个课程禁止访问"
        },

        COURSE_SETTING: {
            course_section: "课程班级",
            section_name: "班级名称",
            n_user: "个用户",
            add_section_tip: "添加一个新班级",
            add_section: "添加班级",
            section_name_empty_tip: "班级名不能为空",

            course_name: "课程名称",
            course_code: "课程编码",
            course_sisId: "SIS ID",
            sub_account: "机构",
            student_participate_time_tip: "学生只能在课程时间范围内活动",
            student_view_restrict_tip:
                "如果选中限制范围，则在课程时间范围外学生不能查看，如果课程时间未设置，那么会使用学期时间",
            language_set_tip:
                "这会覆盖个人及系统的语言设置，它应该只为外文课程设置",
            include_course_to_public_index: "在公共课程索引中包含此课程",
            format: "格式",
            format_campus: "校内",
            format_online: "在线",
            format_blended: "混合",
            description: "描述",
            more_options: "更多选项",
            less_options: "更少选项",
            allow_sign_up_by_code: "允许学生通过秘密URL或Code注册课程",
            allow_attach_file_in_discussion: "允许讨论上传附件",
            allow_create_discussion: "允许创建讨论",
            allow_edit_or_delete_discussion_post: "允许修改或删除讨论回复",
            allow_organize_group: "允许学生组织自己的组",
            disable_announce_comment: "禁止公告评论",
            allow_view_before_start_time: "允许学生在开始时间前访问课程",
            allow_view_after_end_time: "允许学生在结束时间后访问课程",

            tbl_name: "名称",
            tbl_teacher: "教师",
            tbl_start_date: "开始时间",
            tbl_end_date: "结束时间",
            tbl_enrollment: "用户",
            tbl_operation: "操作",
            tbl_joined: "已加入",
            tbl_pending: "注册中",

            section_name_length_range_tip: "班级名长度不能大于100个字符",

            self_enrollment_method: "自行注册",
            open_enrollment_desc:
                "课程启用了开放注册。当你分享以下URL后，学生就可以自行注册加入课程中",

            conclude_course_success: "结束课程成功",
            delete_course_success: "删除课程成功",
            Edit_Section: "Edit Section",
            Scheme: "Scheme",
            Grading_Scheme: "Grading Scheme for Letter Grade",
            This_grading_scheme_is_applied:
                "This grading scheme is applied in the current course for every assignment,discussion and grades analysis.",
            Name: "Name",
            Range: "Range",
            Edit: "Edit",
            If_changed_all_later:
                "If changed,all later letter grading and grading analysis in the current course will be affected.",
            to: "to",
            Grading_scheme: "Grading scheme",
            Please_contact_your_system:
                "Please contact your system administrator to de-con clude this course.",
            delete_this_course:
                "Please contact your system administrator to delete this course.",
            Some_ranges_are_incorrect: "Some ranges are incorrect!",
            Please_check_this_grading_scheme_again:
                "Please check this grading scheme again!",
            Upload_the_profile:
                "Upload the profile picture cannot exceed the size of 2MB.!"
        },
        /* ------------------- 课程设置 end   ----------------*/
        /* --------------start: 个人首页及设置 模块-----------------*/
        UserSetting_no_contact_tip: "联系方式还未设置.",
        UserSetting_no_description_tip: "还未填写简介.",
        UserSetting_no_links_tip: "连接还没设置.",
        UserSetting_delete_links_tip: "成功删除链接.",
        UserSetting_update_success_tip: "用户设置更新成功.",
        UserSetting_password_success_tip: "密码更新成功.",
        UserSetting_password_error_tip: "旧密码错误!",
        UserSetting_email_success_tip: "电子邮件添加成功.",
        UserSetting_email_error_tip: "电子邮件已被使用.",
        UserSetting_Full_Name: "全名",
        UserSetting_Display_Name: "显示名称",
        UserSetting_Default_Email: "默认邮箱",
        UserSetting_Language: "语言",
        UserSetting_Update_Settings: "提交设置",
        UserSetting_Cancel: "取消",
        UserSetting_Simplified_Chinese: "简体中文",
        UserSetting_english: "英文",
        UserSetting_Save: "确定",
        UserSetting_reset_password: "重置密码",
        /* --------------end: 个人首页及设置 模块-----------------*/

        /* --------------start: baseValidate.js基础校验模块提示语----------------*/
        validateAccount_no_specifications_tip: "账号不符合规范.",
        ipAddress_no_specifications_tip: "IP地址不符合规范.",
        ipAddress_empty_description_tip: "请输入IP地址.",
        phoneNumber_no_specifications_tip: "手机号码不符合规范.",
        telephoneNumber_no_specifications_tip: "电话号码不符合规范.",
        emailValue_no_specifications_tip: "邮箱格式不符合规范.",
        idCard_no_specifications_tip: "身份证号码不符合规范.",
        integerP_no_specifications_tip: "只能填写正整数.",
        integerN_no_specifications_tip: "只能填写负整数.",
        enText_no_specifications_tip: "只能填写英文字符.",
        ChEnText_no_specifications_tip: "只能填写数字和英文字符.",
        cnText_no_specifications_tip: "只能填写中文字符.",
        validateDeviceNo_no_specifications_tip: "请输入20位数字的编码！",
        validateDeviceNo_error_specifications_tip: "只能填写正整数！",
        validateMac_no_specifications_tip:
            "请输入xx-xx-xx-xx-xx-xx形式的MAC地址！",
        validateTwoNum_no_specifications_tip: "请输入两位正整数！",
        checkLongitude_no_specifications_tip:
            "经度整数部分为0-180,小数部分为0到6位!",
        checkLatitude_no_specifications_tip:
            "纬度整数部分为0-90,小数部分为0到6位!",
        checkURL_no_specifications_tip: "URL不符合规范!",
        /* --------------end: baseValidate.js基础校验模块提示语-----------------*/
        ASSIGNMENT: {
            description: "详情",
            score: "分",
            due: "截止时间",
            closed: "已关闭",
            available: "允许访问日期",
            students: "学生",
            availableFrom: "解锁时间",
            multiple_available_date: "多个时间",
            multiple_module: "多个单元",
            availableUntil: "关闭时间",
            all_the_time: "所有时间",
            submitting: "提交类型",
            submitted: "已提交",
            assignmentDetail: "作业详情",
            submitAssignment: "提交作业",
            reSubmitAssignment: "重新提交作业",
            submission: "提交详情",
            file: "文件上传",
            text: "文本",
            media: "媒体",
            url: "链接",
            not_due_time: "无截止时间",
            supportFile: "支持的文件格式",
            notSupportFile: "不允许使用此文件类型。接受的文件类型为",
            comments: "评论",
            commentsTip: "所有评论讲发送到整个组...",
            groupTip: "请记住，此提交将对您组中的每个人都有效。.",
            fileTip: "上传文件",
            webSiteTip: "复制并粘贴指向要为此分配提交的网站的链接.",
            textTip: "复制粘贴或在此处键入您提交的内容.",
            mediaTip: "提交媒体文件",
            no_content: "无内容",
            lockedTip: "此作业已锁定 ",
            titleRequired: "作业名称必填",
            assignmentGroupRequired: "作业小组必填",
            Grade: "评分：",
            ScorePossiple: " 可能的评分",
            contentInvalid: "内容和评论至少填一个",
            Published: "已发布",
            UnPublished: "未发布",
            Publish: "已发布",
            UnPublish: "未发布",
            noModuleData: "No module in this group",
            available_From: "Not available until",
            noCloseDate: "No Close Date",
            noAssignmentData: "No assignments in this group",
            of_total_grade: "of total grade",
            You_are_about_to_delete: "You are about to delete",
            which_has: "which has",
            assignments: "assignments",
            assignment: "assignment",
            in_it: "in it",
            Would_you_like_to: "Would you like to",
            Delete_its_assignments: "Delete its assignments",
            Move_its_assignments_to: "Move its assignments to",
            Select_a_Group: "Select a Group",
            Delete_Group: "Delete Group",
            Weight_final_grade: "Weight final grade based on assignment groups",
            Total: "Total",
            the_weight_Points_possible:
                "the weight Points possible can not be less than 0",
            weight_Ponits_should:
                "the weight Ponits should be no more than 1,0000!",
            Only_numbers: "Only numbers are allowed here",
            the_number_range: "the number range is 0~10000",
            Grading_Scheme: "Grading Scheme",
            Online_Entry_Options: "Online Entry Options",
            Not_all_sections:
                "Not all sections(students) will be assigned this item Would you like to go back to add them?",
            go_back: "go_back",
            continue: "continue",
            Grading_Scheme_for_Letter_Grade: "Grading Scheme for Letter Grade",
            This_grading_scheme_is_applied:
                "This grading scheme is applied in the current course for every assignment,discussion and grades analysis.",
            Range: "Range",
            Edit: "Edit",
            Name: "Name",
            Grading_Scheme_for: "Grading Scheme for Letter Grade",
            grading_and_grading_analysis:
                " If changed,all later letter grading and grading analysis in the current course will be affected.",
            to: "to",
            Points_possible_is_required: "Points possible is required",
            Please_specify_at_least:
                "Please specify at least one allowed file type",
            Confirm_closure: "Confirm closure?",
            assignment_with_everyone_in_your:
                "This is a group assignment.you shall complete this assignment with everyone in your!",
            group: "group",
            Group_Set_group: "Group Set group!",
            attention: "attention!",
            Upload_timeout: "Upload timeout",
            File_size_exceeds_quota: "File size exceeds quota!",
            SHOW_BY_TYPE: "SHOW BY TYPE",
            SHOW_BY_DATE: "SHOW BY DATE",
            No_assignment_in_this_group: "No assignment in this group",
            of_the_Total: "of the Total",
            There_is_not_any_assignment_right_now:
                "There is not any assignment right now",
            overdue_Assignments: "overdue Assignments",
            Upcoming_Assignments: "Upcoming Assignments",
            Undated_Assignments: "Undated Assignments",
            Past_Assignments: "Past Assignments",
            points: "points",
            percentage: "percentage",
            Complete_Incomplete: "Complete/Incomplete",
            Letter_Grade: "Letter Grade",
            Not_Graded: "Not Graded"
        },
        ADMIN: {
            restPasswordTip: "Confirm that the reset password is 12345678?",
            removeOrgTip:
                "You cannot delete this sub-account that contains courses，please delete the included courses before deleting the sub-account.",
            schoolAccount: "School Account",
            rootAccount: "Root Account",
            title: "title",
            accountName: "accountName",
            Edit_Root_Account: "Edit Root-Account",
            Root_Account_Name: "Root-Account Name",
            Edit_Sub_Account: "Edit Sub-Account",
            Sub_Account_Name: "Sub-Account Name",
            success: "success!"
        },

        SIS: {
            noImportRecordTip: "无导入记录",
            unknownFileName: "不识别的文件",
            fileFormatError: "文件格式错误",
            fieldTypeError: "字段类型错误",
            fieldFormatErrorSuf: "格式错误",
            fieldAssociateValueNotExists: "字段关联值不存在",
            fieldDuplicate: "字段值重复",

            skipUnknownFileType: "跳过未知文件类型",
            associateValueNotFound: "不能找到",
            fieldValueIsExistsSuf: "已存在",
            fieldValueIsEmptySuf: "值为必填项",
            nItemImportSuccess: "项成功导入",
            account: "机构",
            user: "用户",
            term: "学期",
            course: "课程",
            section: "班级",
            enrollment: "班级用户",
            groupSet: "学习小组集",
            group: "学习小组",
            groupUser: "学习小组成员",
            valueNotFoundPre: "不能找到",
            at: "在",
            rows: "行",
            downloadCompleteErrorsTip: "下载全部错误信息",
            No_value_given: "No value given for"
        },
        /* -------------管理员设置模块-------------------*/
        ADMINSEITING: {
            Admins: "Admins",
            Account_Admin: "Account Admin",
            add_user_by: "add user(s) by",
            Login_ID: "Login ID",
            SIS_ID: "SIS ID",
            example_mjack: "example:ijohn,mjack",
            Mail_Configuration: "Mail Configuration",
            Open_Email_Service: "Open Email Service",
            Open_Email_Verification: "Open Email Verification Of Registration",
            Open_Email_Retrieval: "Open Email Retrieval Password Service",
            Open_Email_Push_System:
                "Open Email Push System Notification Service",
            Simple_Mail_Transfer:
                "Simple Mail Transfer Protocal (SMTP) settings for sending email.",
            Display_name: "Display name",
            SMTP_host: "SMTP host",
            SMTP_port: "SMTP port",
            SMTP_security: "SMTP security",
            Select: "Select",
            SMTP_Auth_Type: "SMTP Auth Type",
            Common_please_select: "Common please select",
            SMTP_username: "SMTP username",
            SMTP_password: "SMTP password",
            It_will_be_displayed:
                " It will be displayed before the sender's address as sender's name.",
            Give_the_full_name:
                "Give the full name of SMTP servers that LMS System should use to send mail (eg 'mail.a.com' or 'Smtp.gmail.com' ).",
            Port_25_is_default:
                " Port 25 is default port.For secure connections,port 465 is usually used with SSL,port 587 is usually used with TLS, specify security protocal below if required.",
            If_SMTP_server_requires:
                "If SMTP server requires secure connection,specify the correct protocol type.",
            This_sets_the_authentication:
                "This sets the authentication type to use on smtp server.Currently only login is supported.",
            username_and_password:
                "The SMTP server requires authentication, enter the username and password here.",
            Update: "Update",
            Test_Configuration: "Test Configuration",
            Mail_Send: "Mail Send",
            Message_to: "Message to",
            Subject: "Subject",
            Email_Content: "Email Content",
            Send: "Send",
            None: "None",
            SSL: "SSL",
            TLS: "TLS",
            The_length_should_between: "The length should between 1 and 100.",
            SMTP_username_is_required: "SMTP username is required",
            SMTP_password_is_required: "SMTP password is required",
            Message_to_is_required: "Message to is required",
            Subject_is_required: "Subject is required",
            Content_is_required: "Content is required",
            mechanism_is_required: "mechanism is required",
            admin_account:
                "Are you sure you want to delete this admin account?",
            Delete: "Delete",
            Cancel: "Cancel",
            Delete_succeeded: "Delete succeeded！",
            Updated_successfully: "Updated successfully!",
            Update_failed: "Update failed!",
            SMTP_Service_Setup_Successful: "SMTP Service Setup Successful!",
            SMTP_service_setup_failed_please_reset:
                "SMTP service setup failed, please reset!",
            Sent_successfully: "Sent successfully!",
            Send_failed: "Send failed!"
        },
        /* ------------------END---------------------*/
        LIVE: {
            Live: "直播",
            lives: "直播",
            search: "搜索",
            notStarted: "未开始",
            inProgress: "进行中",
            Finished: "已结束",
            All: "全部",
            viewMyLives: "只看我的直播",
            Title: "标题",
            title_required: "标题是必填项",
            title_len_limit: "标题的长度为1到200个字符",
            post_to: "Post to",
            section_required: "clic",
            startTime_required: "开始时间是必填项",
            startTime: "开始时间",
            Instructor: "Instructor",
            instructor_required: "Instructor is required",
            Cancel: "取消",
            Save: "保存",
            add_live_success: "新增直播成功",
            edit_live_success: "编辑直播成功",
            del_live_success: "删除直播成功",
            confirm_delete: "确认删除",
            join_live_success: "成功加入此直播",
            users: "users",
            All_Sections: "ALL Sections",
            section: "section",
            Introduction: "Introduction",
            No_content: "No Content ……",
            Participants: "Participants",
            List_User_joined: "The list of users joined the live",
            Number_participant: " Number of participants",
            Name: "Name",
            Login_ID: "Login ID",
            Joined_time: "Joined time",
            Length_time: "Length of watch time",
            Not_joined: "not joined",
            joined: "joined",
            Revie_times: "Review times",
            Playback: "Playback",
            Join_live: "Join the live",
            View_live: "View the live",
            Not_started: "Not Started, please wait",
            Sure_del_live: "You are about to delete this live. Are you sure ?",
            Live_title: "Live Title",
            no_data: "Temporarily no data",
            Join: "Join",
            View: "View",
            Pls_wait: "Please Wait",
            No_lives: "There are no lives to show in this section",
            Add_live: "Click here to add a live"
        },
        // 电子学档模块
        eport: {
            Biography: "Biography",
            Delete: "Delete",
            Duplicate: "Duplicate",
            New_page: "New page",
            Cancel: "Cancel",
            Save: "Save",
            Edit: "Edit",
            Description: "Description",
            Select_photo: "Select a photo",
            Select_video: "Select a video",
            Page_title: "Page title",
            HTML_content: "HTML/Embedded Content",
            Paragraph_name: "Paragraph name",
            Add: "Add",
            Add_photo: "Add a photo",
            Add_video: "Add a video",
            Add_file: "Add a file",
            Upload: "Upload",
            Sure_delete_page: "Are you sure to delete this page?",
            No: "No",
            Yes: "Yes",
            Del_page: "Delete the page",
            Rename_page_name: "Rename the page name",
            Rename: "Rename",
            Duplicate_page: "Duplicate page",
            Name_required: "Name is required",
            File_type_jpg: "File type shoud be Jpeg jpg png bmp ppm!",
            Photo_less_5: "The photo should be less than 5M",
            File_type_mp4: "File type shoud be MP4!",
            Photo_less_400: "The photo should be less than 400M",
            Page_name_empty: "The page name cannot empty",
            Duplicate_page_success: "Duplicate page success",
            Create_eport: "Create an ePortfolio",
            page: "page",
            pages: "pages",
            Last_updated: "last updated",
            Create_new_eport: "Create a new ePortfolio",
            Name: "Name",
            Delete_ePortfolio: "Delete the ePortfolio",
            Sure_del_ePortfolio: "Are you sure to delete this ePortfolio?",
            Add_ePortfolio_success: "add ePortfolio success",
            Del_ePortfolio_success: "Delete the the ePortfolio success",
            New_page_collection: "New page collection",
            Create_new_collection: "Create a new collection",
            Rename_this_collection: "Rename this collection",
            Sure_del_collection: "Are you sure to delete this page collection",
            URL: "URL",
            Copy: "Copy",
            Url_required: "Url is required",
            Copy_success: "Copy success",
            Copy_failed: "Copy failed",
            Duplicate_collection_success: "Duplicate the collection success",
            Duplicate_collection_failed: "Duplicate the collection failed",
            Del_collection_success: "Delete collection success",
            Add_collection_success: "Add collection success",
            Move_sucess: "Moved success"
        },
        Profile: {
            Edit_profile: "Edit Profile",
            Biography: "Biography",
            Links: "Links",
            Pls_enter_link_title: "Please enter the title of link",
            Pls_enter_correct_link: "Please enter the correct link",
            Pls_enter_display_name: "Please enter your Display name",
            Length_1_and_100: "The length must between 1 and 100",
            Length_1_and_30: "The length must between 1 and 30",
            Pls_enter_active_name: "Please enter the activity name",
            Length_1_and_20: "The length must between 1 and 20",
            Image_formate_jpg: "Image format must be jpeg/png!",
            Image_size_2M: "Image size must be not greater than 2MB!"
        },
        SETTINGS: {
            Old_password: "Old Password",
            New_password: "New Password",
            Confrim_new_paswd: "Confirm New Password",
            Email_address: "Email Address",
            Del_email_really: "Delete this email really ?",
            Del_confirm: "Delete confirm",
            Image_formate_jpg: "Image format must be jpeg/png!",
            Image_size_2M: "Image size must be not greater than 2MB!"
        },
        RESOURCE: {
            To_Public: "To the public",
            Within_institute: "Within my institute",
            by: "by",
            Shared_resource: "Shared Resources",
            Resource: "Resource",
            Assignments: "Assignments",
            points: "points",
            Submitting: "Submitting",
            On_line: "On-line",
            On_paper: "On paper",
            External_tool: "External tool",
            No_submit: "No submit",
            Point: "Point",
            Questions: "Questions",
            Question: "Question",
            Max_attemps: "Max attempts",
            Diplay_grade: "Display grade as",
            percentage: "percentage",
            Complete_Incomplete: "Complete/Incomplete",
            Letter_Grade: "Letter Grade",
            Not_Graded: "Not Graded",
            File_upload: "File upload",
            Media_recording: "Media recording",
            Text_input: "Text input",
            Website_URL: "Website URL",
            Minute_limited: "minute limited",
            Require_access_code: "Require an access code",
            Multiple_Choice: "Multiple Choice",
            Mulitple_Answers: "Mulitple Answers",
            True_false: "TRUE / FALSE",
            Essay: "Essay",
            Practice_quiz: "Practice quiz",
            Graded_quiz: "Graded quiz",
            Graded_survey: "Graded survey",
            Ungraded_survey: "Ungraded survey",
            Import_resource: "Import resource",
            Back: "Back",
            Latest_version: "Latest version",
            Update_follwing_course: "Updated in the following Courses",
            Duplicate_followinf_course: "Duplicated to the following courses",
            Select_courses: "Select courses",
            Selct_course_import:
                "Please select at least one course to be imported.",
            Course: "Course",
            Import_success: "Import success",
            Import_failed: "Import failed",
            Add_Favorites: "Add to Favorites",
            Duplicate_Update: "Duplicate / Update",
            Author: "Author",
            Institute: "Institute",
            Grades_Level: "Grades / Level",
            Tags: "Tags",
            Share_domain: "Shared domain",
            Updated: "Updated",
            No_version_info: "No version information",
            Remove_Confirmation: "Remove Confirmation",
            Sure_remove_resource: "Are you sure to remove the shared resource?",
            Ignore_success: "Ignore success",
            Edit_resource: "Edit resource",
            Selct_licence_copyright:
                "Select a licence to protect your copyright",
            Share_range: "Sharing range",
            Only_me: "Only me",
            Share_institue:
                "Institute(share to people in the same institute with me)",
            Share_users_system: "Public(share to all user of this system)",
            Version_change:
                "Version(a simple description about changes of this version)",
            Update_change: "Upload / Change",
            Grade_level: "Grade / Level",
            From: "From",
            Pls_select: "Please select one",
            Licence_required: "Licence is required",
            length_exceed_200: "The length cannot exceed 200",
            Description_required: "Description is required",
            length_exceed_1000: "The length cannot exceed 1000",
            Version_note_required: "Version note is required",
            Should_less_5M: "Should be less than 5M",
            Image_required: "Image is required",
            Edit_success: "Edit success",
            Edit_fialed: "Edit failed",
            Filter: "Filter",
            to: "to",
            Sequencing: "Sequencing",
            Latest_updates: "Latest updates",
            Most_duplicate: "Most duplicated",
            Duplicated: "Duplicated",
            Favorites: "Favorites",
            Duplicate_status: "Duplicating status",
            Duplicate_to: "Duplicated to",
            Date_Time: "Date & Time",
            Done: "Done",
            Failed: "Failed",
            Share_status: "Sharing status",
            Category: "Category",
            Share_to: "Share to",
            Revise_by_admin: "Revised by Admin",
            resourceName: "resourceName",
            Admin: "Admin",
            Update_resource:
                "This is an update to a previously shared resource",
            Select_resource: "Select an resource you need to update",
            Current_version: "Current version",
            Version_notes: "Version notes",
            Descrip_version:
                "( a simple description aboutchanges of this version )",
            Version_required: "Version note is required",
            Upload_change: "Upload / Change"
        },
        CALENDAR: {
            EventDetail: "EventDetail",
            from: "from",
            to: "to",
            day: "day",
            week: "week",
            month: "month",
            Count: "Count",
            Todo: "Todo",
            Sure_del_todo: "Are you sure you want to delete this todo?",
            Unlock_at: "Unlock At",
            Discuss: "Discuss",
            Sure_del_discuss: "Are you sure you want to delete this discuss?",
            Sure_del_quiz: "Are you sure you want to delete this quiz?",
            groupId_required: "AssignmentGroupId is required",
            Today: "Today",
            Week: "Week",
            Month: "Month",
            Agenda: "Agenda",
            Date_required: "Date is required",
            Item_named: "An item named",
            Exits_text:
                " already exists in this location. Do you want to replace the existing file?",
            Change_name: "Change name",
            Replace: "Replace",
            Change: "Change",
            name: "name",
            Upload_timeout: "Upload timeout",
            File_cannot_empty: "The file name cannot be empty",
            FileName_nolonger_200: "The file name cannot be longer than 200",
            File_exceeds: "File size exceeds quota!",
            FileName_repeat: "File name repeated",
            Folder_name: "Folder Name"
        },
        HomeCourse: {
            Student_teaching_materia:
                "Note that you can view the course as student identity and download its related teaching material (if authorized by the course creator) after importing it",
            Import_now: "Import now",
            Import_succedd:
                "Import succeeded! Please switch to student identity to view or download it!",
            Create_course_now: "Create Courses now",
            Grade: "Grade",
            Avai: "Avai",
            pts: "pts"
        },
        LOGIN: {
            Email_userName: "Email or User name",
            Length_6_and_50: "Length must betwwen 6 and 50",
            Only_number_letters: "Only be Numbers or letters",
            Enter_username: "Please enter your user name",
            Length_1_50: "The length must between 1 and 50",
            Stay_connect: "Stay Connected, Stay Learning",
            Serve_connect:
                "WeLMS aims to serve the large-scale of connected learners to perform centralized time-effective management but also personalized learning style. The agility of the platform is able to quickly transform and adapt into a digitally-mature state from the traditional approaches.",
            Comprehensive_Insights: "Comprehensive Data Analysis for Insights",
            Translate_info:
                "Data, of course, must be translated into information. Information then needs to become actionable knowledge. Based on the data generated from daily uses, visual dashboards and reports that are quickly understandable and easy to access are essential when it comes to enabling instructors to act on information in a timely and effective manner.",
            Easy_flexible: "Easy and Flexible",
            Fine_grained:
                "Fine-grained content editor enables user to compose training material in a truly versatile but easy style. Instructor or learner can organize their own training/learning activities with flexible scheduling function to fulfill various learning scenes.",
            Privacy_policy: "Privacy Policy   |   Terms of Use",
            Copy_right: "Copyright©2019   wdcloud",
            Right_reserved: "All Rights Reserved "
        },
        GRADE: {
            DueTime: "DueTime",
            SubmitTime: "SubmitTime",
            MissionGroup: "MissionGroup",
            Submission_status: "Submission Status",
            Display_Grade: "Displayed Grade",
            Score_mission: "Score for single mission",
            A_B_score: "A/B, A is your scores, B is the full",
            Score_of_mission: "scores of the mission",
            Score_mission_group: "Scores for mission group",
            A_Sum_Score: " A/B, A is the Sum for your Scores, B is",
            Sum_mission_group:
                "the Sum for full Scores of the missions in the mission group",
            Count_final_score:
                "Score of the missions don’t count towardthe final scores",
            by_percent: "by Percent"
        },
        //* *************消息模块**************
        Messages: {
            Write_a_New_Message: "Write a New Message",
            Forward_a_Message: "Forward a Message",
            Reply_a_Message: "Reply a Message",
            course: "Course",
            Message_to: "Message to",
            Send_an_individual_message_to_each_recipient:
                "Send an individual message to each recipient",
            Subject: "Subject",
            Select_a_Course: "Select a Course",
            more_messages_will_be_sent_but_undisplayed_here:
                "more messages will be sent but undisplayed here",
            Cancel: "Cancel",
            Send: "Send",
            Course_scop_is_required: "Course scop is required",
            Recievers_is_required: "Recievers is required",
            Subject_is_required: "Subject is required",
            Message_sending_successfull: "Message sending successfull!",
            All_course: "All course",
            Filter_by_subject: "Filter by subject",
            unstar: "unstar",
            star: "star",
            read: "read",
            unread: "unread",
            Delete: "Delete",
            Reply: "Reply",
            Reply_All: "Reply All",
            Forward: "Forward",
            more: "more",
            No_records_to_be_shown_for_your_query_range:
                "No records to be shown for your query range",
            No_matching_message_please_adjust_your_input:
                "No matching message，please adjust your input",
            Click_load_More: "Click load More",
            Delete_messages: "Delete messages",
            Delete_the_selected_messages_really:
                "Delete the selected messages really ?",
            Confirm: "Confirm",
            to: "to",
            Please_select_a_message: "Please select a message",
            back: "back",
            individually_sent: "individually sent",
            New_Message: "New Message",
            Inbox: "Inbox",
            Stared: "Stared",
            Sent: "Sent"
        },
        //* *************认证模块**************
        Certification: {
            My_Certifications: "My Certifications",
            Sort_by: "Sort by",
            There_are_no_Certifications_to_show_in_this_section:
                "There are no Certifications to show in this section",
            Name_a_z: "Name(a-z)",
            Name_z_a: "Name(z-a)",
            Data_Updated: "Data Updated",
            INTERNAL: "内部",
            External: "外部",
            Unenrolled_ok: "Unenrolled ok",
            Complete: "Complete",
            Due: "Due",
            INTERNAL_Certification: "INTERNAL Certification",
            External_Certification: "External Certification",
            Certification_Expired: "Certification Expired",
            Certification_Assigned: "Certification Assigned",
            Completion_Pending: "Completion Pending",
            Certification_Completed: "Certification Completed",
            Unenrolled_OK: "Unenrolled OK",
            This_is_an_internal_Certification_Please_waiting:
                "This is an internal Certification. Please waiting\n" +
                "                            for Admin's approval. Contact Admin in case of\n" +
                "                            queries.",
            This_is_an_internal_Certification_Your_Certificate:
                " This is an internal Certification. Your Certificate\n" +
                "                            has already approved. Contact Admin in case of\n" +
                "                            queries.",
            The_certification_has_expired_and_you:
                "The certification has expired and you have not\n" +
                "                            obtained the certification.",
            You_has_already_unenrolled:
                "You has already unenrolled. Contact Admin in case of\n" +
                "                            queries.",
            This_is_an_external_Certification_Please_upload:
                "This is an external Certification. Please upload the\n" +
                "                            proof of completion for approval. Contact Admin in\n" +
                "                            case of queries.",
            Uploaded_proof_of_completion: "Uploaded proof of completion.",
            Your_external_Certificate_has_already_approved:
                "Your external Certificate has already approved. You\n" +
                "                            need not submit any documents for verification.",
            The_certification_has_expired_and_you_have:
                "The certification has expired and you have not\n" +
                "                            obtained the certification.",
            You_has_already_unenrolled_Contact:
                "You has already unenrolled. Contact Admin in case of\n" +
                "                            queries.",
            Note_Only_one_document_can_be_uploaded:
                "Note: Only one document can be uploaded as\n" +
                "                                a proof",
            Type: "Type",
            Recurring: "Recurring",
            No_Recurring: "No Recurring",
            Validity: "Validity",
            month: "month",
            months: "months",
            Perpetual: "Perpetual",
            History_of_approval: "History of approval",
            Only_records_of_successful_certification:
                "Only records of successful certification are\n" +
                "                                displayed",
            Upload_successfully: "Upload successfully",
            File_size_exceeds_quota: "File size exceeds quota!",
            Add_new_Certification: "Add new Certification",
            Certification_Name: "认证名称",
            type: "type",
            Validity_in_months: "Validity(in months)",
            Days_to_complete: "Days to complete",
            Certification_issuer: "Certification issuer",
            Cover_Image: "Cover Image",
            Save: "Save",
            This_field_is_required: "This field is required",
            Please_enter_a_valid_number: "Please enter a valid number",
            Please_enter_a_value_between_1_and:
                "Please enter a value between 1 and",
            Please_enter_a_value_between_1_and_10000:
                "Please enter a value between 1 and 10000",
            Certification_created_successfully:
                "Certification created successfully!",
            Certification_name_is_required: "Certification name is required",
            File_type_shoud_be_Jpeg_jpg_png_bmp_ppm:
                "File type shoud be Jpeg jpg png bmp ppm!",
            should_be_less_than_5M: "should be less than 5M",
            Certification: "认证",
            Click_here_to_add_a_certification:
                "Click here to add a certification",
            Published: "Published",
            Unpublished: "Unpublished",
            Retired: "过期",
            View_Certification: "View Certification",
            Enroll_Learners: "Enroll Learners",
            Retire: "Retire",
            Duplicate: "Duplicate",
            Confirm_Delete: "Confirm Delete",
            You_are_about_delete_this_Certification:
                "You are about delete this Certification.This cannot be\n" +
                "                    undone.Are you sure?",
            Certification_published_successfully:
                "Certification published successfully",
            Certification_delete_successfully:
                "Certification delete successfully",
            Certification_duplicated_successfully:
                "Certification duplicated successfully.",
            Overview: "Overview",
            Learners: "Learners",
            Certification_Test: "Certification Test",
            Certification_Description: "Certification Description",
            Upload_Change: "Upload / Change",
            Choose_Image: "Choose Image",
            Republish: "Republish",
            OK: "OK",
            Certification_edited_successfully:
                "Certification edited successfully!",
            Enroll: "Enroll",
            Currently_there_are_no_learners_enrolled_for:
                " Currently there are no learners enrolled for\n" +
                "                                    this Certification",
            Click_Enroll_to_get_a_started: "Click Enroll to get a started",
            Certified: "Certified",
            Assigned: "Assigned",
            Expired: "Expired",
            Unenrolled: "Unenrolled",
            PendingApproval: "PendingApproval",
            Download_The_Proof: "Download The Proof",
            Mark_Complete: "Mark Complete",
            Unenroll: "Unenroll",
            Reject: "Reject",
            ReEnroll: "ReEnroll",
            The_following_user:
                "The following user(s) are ready to be added to the course.",
            Add_User: "Add User(s)",
            Retiring_Certification: "Retiring Certification",
            The_learner_has_been_registered: "The learner has been registered",
            Add_user_successfully: "Add user successfully",
            Mark_completed_successfully: "Mark completed successfully",
            Unenrolled_Successfully: "Unenrolled Successfully",
            Rejected_successfully: "Rejected successfully",
            ReEnrolled_successfully: "ReEnrolled successfully"
        }
    },
    ...zhLocale
};

export default zh;
